
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<custom name="opencounter" type="tracking"></custom>
<title>Crunchyroll</title>

<meta http-equiv="X-UA-Compatible" conte="">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">

<style>body {
margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important; outline: none !important;
}
@font-face {
font-family: 'Lato'; font-style: italic; font-weight: 400; src: local('Lato Italic'), local('Lato-Italic'), url('https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf') format('truetype');
}
@font-face {
font-family: 'Lato'; font-style: italic; font-weight: 700; src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url('https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf') format('truetype');
}
@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 400; src: local('Lato Regular'), local('Lato-Regular'), url('https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf') format('truetype');
}
@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 700; src: local('Lato Bold'), local('Lato-Bold'), url('https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf') format('truetype');
}
@media only screen and (min-width:481px) and (max-width:599px) {
  .em_wrapper {
    width: 100% !important;
  }
  .em_aside {
    padding: 0px 10px !important;
  }
  .em_hide {
    display: none !important;
  }
  .em_img {
    width: 100% !important; height: auto !important; max-width: none !important;
  }
  .em_img2 {
    width: 120px !important; height: 120px !important; max-width: none !important;
  }
  .em_button {
    width: 160px !important; height: 38px !important;
  }
  .em_center {
    text-align: center !important;
  }
  .em_side {
    width: 10px !important;
  }
  .em_h20 {
    height: 20px !important;
  }
  .em_h30 {
    height: 30px !important;
  }
  .em_h15 {
    height: 40px !important;
  }
  .em_bottom {
    padding-bottom: 10px !important;
  }
  .em_bottom1 {
    padding-bottom: 25px !important;
  }
  .em_bottom2 {
    padding-bottom: 15px !important;
  }
  .em_hide_desktop {
    display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important;
  }
  .em_h10 {
    height: 30px !important; font-size: 1px !important; line-height: 1px !important;
  }
  .em_bg {
    background-image: url(https://appboy-images.com/appboy/communication/assets/image_assets/images/5ca3e4bd7dea0d413f3b7c53/original.jpg?1554244797) !important; background-position: left top !important; height: auto !important;
  }
  .em_hauto {
    height: auto !important;
  }
}
@media only screen and (max-width:480px) {
  .em_wrapper {
    width: 100% !important;
  }
  .em_aside {
    padding: 0px 10px !important;
  }
  .em_hide {
    display: none !important;
  }
  .em_img {
    width: 100% !important; height: auto !important; max-width: none !important;
  }
  .em_img2 {
    width: 120px !important; height: 120px !important; max-width: none !important;
  }
  .em_center {
    text-align: center !important;
  }
  .em_side {
    width: 10px !important;
  }
  .em_h20 {
    height: 20px !important;
  }
  .em_h30 {
    height: 30px !important;
  }
  .em_h15 {
    height: 40px !important;
  }
  .em_bottom {
    padding-bottom: 10px !important;
  }
  .em_bottom1 {
    padding-bottom: 25px !important;
  }
  .em_bottom2 {
    padding-bottom: 15px !important;
  }
  .em_hide_desktop {
    display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important;
  }
  .watchnow {
    height: 25px !important;
  }
  .text2 {
    font-size: 16px !important; line-height: 17px !important;
  }
  .text4 {
    font-size: 14px !important; line-height: 17px !important;
  }
  .text3 {
    font-size: 12px !important; line-height: 17px !important;
  }
  .text6 {
    font-size: 12px !important; line-height: 17px !important;
  }
  .text7 {
    font-size: 12px !important; line-height: 13px !important;
  }
  .cta {
    font-size: 14px !important; line-height: 26px !important; height: 26px !important;
  }
  .cta a {
    line-height: 26px !important; height: 26px !important;
  }
  .em_h10 {
    height: 30px !important; font-size: 1px !important; line-height: 1px !important;
  }
  .em_bg {
    background-image: url(https://appboy-images.com/appboy/communication/assets/image_assets/images/5ca3e4bd7dea0d413f3b7c53/original.jpg?1554244797) !important; background-position: center top !important; height: auto !important;
  }
  .em_button {
    width: 130px !important; height: 38px !important;
  }
  .em_h6 {
    height: 6px !important; font-size: 1px !important; line-height: 1px !important;
  }
  .em_hauto {
    height: auto !important;
  }
}
</style>
</head>
<body style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; margin: 0; padding: 0;">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Our exclusive Food Wars! documentary, Crunchyroll and Viz Europe come together, and more!</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="" style="height: auto; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; background: center top / cover;" bgcolor="#000000">

  <tr>
    <td align="center" valign="top" style="table-layout: fixed; width: 600px; border-collapse: collapse; mso-line-height-rule: exactly;" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#000000">
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px; width: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">

    <center style="width: 100%; background-color: #000000; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->

        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
         <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px; width: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" width="600px" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr>
	<td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; border-collapse: collapse; mso-line-height-rule: exactly;"><div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div></td>
				</tr>
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#000000" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <a href="http://links.mail.crunchyroll.com/wf/click?upn=kvRlSyqc4H0bJC5lHTfBkF4GQQTC0hJ4rYmzXot89jyOGWw7Nk-2FRp-2BThxl4Wwnh-2BQbVboPFMtHyHUVxzf71oj1zDrXQTcQPI7-2FPLbsW2WqcUPrDy3BL7yFe-2BsBLL4gi4jwiuaivCRylACZcmGjQDfMsjpj4AvyOP6u-2BxxaqFrvMXC8eu8c5MFw2NPf0kWnQryJgiflM5o0-2BOGKouvd6ZkBDUEtFN2wOdbaBnPmi-2F8tm-2FUsHoi8rluI6AbXwvorgrZKjVSX93UAuOpc4rO8fK8Q-3D-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxU-2FeXEEKFieJoV-2BXUyacpKrAardpm8eLFGGtjLRThuQPZzx3hB-2F-2BLSJeYu-2FAP8gBQRQu1kD-2FB6DCop2Y3xFRfUsz2yoHCBbOK5KpyuvauPppQ1PQuzxeSpoD4Rovov06ehpIMkmPCeF6WZf-2Bgp8ycS1Jo7mvQPAfyR4rdg6-2FbYRvCeTT7IoP0Nfx3oJuuazlDoS6xqGkQpWtNcAuYd10Xt-2Fs4THCMESYe9vJS2uArcJB8do-2B5mz1LaKOPmx8-2BHcn4VSDRNwFgkwZ9EDLW18hE3Q82fQ-2BQB7a8IHcswB0pPqgXEaXpGuUSxsP-2Bn3Z-2FA7qE95CVtWl8z6lltarQKcoSxeIzK-2BLaQ3d1n4HqtV15jqf2fRMeKNM2DVbpnxFf9iXyq" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c93fc56a12f7403a074079a/original.png?1553202262" width="600" height="" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background-color: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; outline: none !important; margin: auto; border: 0;" class="g-img"></a>
                    </td>
                </tr>
<tr>
                    <td bgcolor="#000000" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpi0M7QdCzYKUrWjFQLj8YyOBHJWzcrYuzgq3d3j3WCa3IpE11epyIyunS7LmiC5GgBYeU3YHTGME4dvU3Xpf5QEul6eHoahwWpNAFNJRh2JkWP8XNfczqIiGzIQDIhUNar12eSRE0gQLgwE5to05NE4s7d7i5erqFmca6-2FUu6ALFpYfhZ85lPBQiHHFmR0-2BAMWkwR0jVnHlm03XnNTlxGld8nxFd8Ca9aTU9hfthxXuS_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUCrYhsmqeDTdyA2PBfuZ7koisRCvKipadovPkutjDRlA5cEyyn3WFPb6Q-2FQR8Fb5kca-2BKV-2BBhSyPYLeetfv7L2K-2Fc3ZxrX4dqAFufiSgz5qgpQCD-2FA-2FjkZNemfV02KTU4dLGjMtW4eZsxnayHyDzlMAN19KV-2BYevv-2FDncr5qPl7KIeD-2B-2FNA0gTy90Mmdgb7Nb0KItQM9NpxmSZ62QquzmDyETagN7gGpSnCi18cPlhwG7p3a3JCrWlbf6SGcBZ1qA-2FJ3ZZ-2FCkWRf-2Bkrue-2Bq8ac3DBf7HHjYNvO6RpFWr2W8cYLdvIhnLB6qnA14xx6csWbxLJtX96Q17AfCEoVD7mp3fT5gWGOJq2-2F-2F4-2FsErufQlbSXKnWHvB7Cl4o-2BRjkNjS" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5de944337dea0d7250805f50/original.png?1575568435" width="600" height="" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background-color: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; outline: none !important; margin: auto; border: 0;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                            <tr>
                                <td style="font-family: 'Lato', Verdana, Ariel, sans-serif; font-size: 18px; line-height: 140%; color: #555555; border-collapse: collapse; mso-line-height-rule: exactly; padding: 40px 60px 25px;" align="center">
<h1 style="font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: BOLD; margin: 0 0 10px;">Behind the Scenes of <em>Food Wars!</em> </h1>
                                <p style="margin: 0px; padding: 0px;">With <em>Food Wars! Shokugeki no Soma</em> in its fourth season (or rather plate!), the Crunchyroll video team went to Japan to take a closer look at the making-of process of the hit culinary series. Check out our exclusive documentary now!</p>
</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 40px 45px;">
                                    <!-- Button : BEGIN -->
                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: auto;">
                                        <tr>
                                            <td style="border-radius: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="button-td" align="center">
                                            <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpi0M7QdCzYKUrWjFQLj8YyOBHJWzcrYuzgq3d3j3WCa3IpE11epyIyunS7LmiC5GgBYeU3YHTGME4dvU3Xpf5QEul6eHoahwWpNAFNJRh2JkWP8XNfczqIiGzIQDIhUNar12eSRE0gQLgwE5to05NE4s7d7i5erqFmca6-2FUu6ALFpYfhZ85lPBQiHHFmR0-2BAMWkwR0jVnHlm03XnNTlxGld8nxFd8Ca9aTU9hfthxXuS_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUwXYZXj41uJ7HHbSDjkMNct1EnfmJRVrQJzdj3yfHl2UIXBZcqyeW9qmbrtSz0BFuNy6-2FCUVUbh236OcmmIgiNHfnf2c18XkI95H1GmIjR1CTBv3yOE5bisE1cK-2FCsiPyBK1TRdfkVpIftlwV7uAwNBlK9sg6RcHcNP2Lc-2BfVRBnx8120HuZHljzVGg6jK4sWsGvTqY0F97xmwqm6-2BLOYiTctRBgOvj9ib8dUZP4v-2Fl8vAbuYjh-2FbWU46-2FZxJB6o1otW6-2F-2F2Kx-2Fi6CzvT1qbcOY58xARAIDc-2FD1DW11Q0YQUKmXbuQTZaCd6UVw6laF0Of81aPa97-2Buu7OOjP-2FdQ9au4sJuy1H6H4bCSeX6NWvpdqSBUYwxQ9xVyC0PwSZ7fF" style="text-decoration: none; color: #ffffff; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5cd086757dea0d402ab10097/original.png?1557169781" width="" height="45" alt="Read More" style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; color: #ffffff; outline: none !important; border: 0;" border="0"></a>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 2 Even Columns : BEGIN -->

                <!-- Two Even Columns : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="25" style="font-size: 0; line-height: 0; border-collapse: collapse; mso-line-height-rule: exactly;" bgcolor="000000">&nbsp;

                    </td>
                </tr>
<tr>
                    <td bgcolor="#000000" align="center" height="100%" valign="top" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                            <tr>
                                <td align="center" valign="top" width="50%" bgcolor="#ef4423" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                        <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 0px;" align="center">
                                                <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU32B1K9ntbKt5wPn1vda7MWxDxNNy9oEgBnhBTl043F-2BCdv28zXcqJvekInh-2Bvi4o7SmsA-2BuXjXp1sCrMCL28eX9H-2FqPPpCd1kh9KdQ0t3KVv1XxpmmjAS9FZ9kKlRX30pSrSNNagrWbfJUrOnLA-2Fojv4Hxlit24RMdOCs-2FiNeYBzsuD9BDZE2xW1XKEtp0Lzt3NUvx425cnqLN0jeHmdg9Ee-2BeGG2xjEGUI2KZMsV73iVE3Y34e4U8mzxano2Ye0SbjiQib-2Fk9WP-2FHOiBkQbCk0x4zElaFFQdCsYF3v0wLotJASb-2BD1d0X7aQIGE3RWQM-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUWXKNDlyMCyxogfLyF2W8LSU6RKjVYZMlq00Cv1BNIkhpq7-2Fo16ynBep0B2sXY3M-2FD-2BW4lGTqFmGahjQk3gYVe2WSevfuAR-2FX2ua1kxQpoxGe-2BXcceU-2F-2FmB83JWyFz5Skc-2Fjxy4Ew80mntNyWze-2FI4EhiKEQx9h9DWtc1j5xQo8175bFgje1q58FAc5OAvEYqmJoqBIbhuZvK9R8h9RJ8cOpTrjDRB9fdv8F-2BmRkhTRkQiDGRB8T10H-2B4TJDAlJfgJ3V6UBgSyZXnKl5fUeE07y9mQlukp8XZFPDHjyeGcDFHcKnqOnsvN2bfDWNDUTgdpVKEbuO2efpmfNpgtkKDlNXqFdLE7jvkiPcfu70qBXYhtwv-2F1RLklLbdsWhqfVSN" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5de944a29196ee59d4b1f3aa/original.png?1575568546" width="300" height="170" alt="" border="0" align="center" style="width: 100%; max-width: 300px; background-color: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; outline: none !important; border: 0;"></a>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#ef4423" height="280">
                                            <td style="font-family: 'Lato', sans-serif; font-size: 17px; line-height: 140%; color: #ffffff; border-collapse: collapse; mso-line-height-rule: exactly; padding: 40px 20px 25px 30px;" class="stack-column-center" valign="top" align="left">
<h2 style="font-family: 'Lato', sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold; margin: 0 0 10px;">Crunchyroll and VIZ Media Europe Group</h2>
                                            <p style="margin: 0px; padding: 0px;">Crunchyroll and VIZ Media Europe Group have come together, with Crunchyroll now officially the majority owner of VIZ Media Europe Group. </p>
</td>
                                        </tr>
<tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 30px 40px;" bgcolor="#ef4423">
                                    <!-- Button : BEGIN -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: auto;">
                                        <tr>
                                            <td style="border-radius: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="button-td" align="center">
                                            <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU32B1K9ntbKt5wPn1vda7MWxDxNNy9oEgBnhBTl043F-2BCdv28zXcqJvekInh-2Bvi4o7SmsA-2BuXjXp1sCrMCL28eX9H-2FqPPpCd1kh9KdQ0t3KVv1XxpmmjAS9FZ9kKlRX30pSrSNNagrWbfJUrOnLA-2Fojv4Hxlit24RMdOCs-2FiNeYBzsuD9BDZE2xW1XKEtp0Lzt3NUvx425cnqLN0jeHmdg9Ee-2BeGG2xjEGUI2KZMsV73iVE3Y34e4U8mzxano2Ye0SbjiQib-2Fk9WP-2FHOiBkQbCk0x4zElaFFQdCsYF3v0wLotJASb-2BD1d0X7aQIGE3RWQM-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUqpUEnoZ2TyR5Qh9nemrKNnlL7LPR7W3wSso5VAUJYSE8tB-2B0lB8bcb7qi1Aq1f3iwztbS4AT8iGMsPUPxc9R0k-2FUH-2BAscY9lGt6V2ER6akdj9YsGDHQONq-2BIlHWMfWUXvwvb7Yzzv4XrfDLPhbsLQHq0aB9uYtIfcuzPYBbqmu7biDWXU-2BVC8tDR94Ysmm34csHx-2FKawJPrcZqDWEyuoMjFPcR9BZ4XAOtFvspAoO-2Bo26FZIA1sMK-2F0AicDAcvR3Op02ZKqOGByPoaWPH-2F-2F3LjZ1hXxDT05X4CT6myptUI7SqTUeJ7W-2BE1he6qFOA1qnqYoVE0T-2Bm93tJy4md1ubbUbG8-2BC4sGBDFmXqiCriRUKkZNrDeryvWfkMRt00Kdnp" style="text-decoration: none; color: #ffffff; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c93fd2fa12f74322e740d3e/original.png?1553202479" width="" height="45" alt="DL NOW" style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; color: #ffffff; background-color: #fab818; outline: none !important; border: 0;" border="0"></a>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="50%" bgcolor="f47521" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                        <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 0px;" align="center">
                                                <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU32B1K9ntbKt5wPn1vda7MW9JwsW7d3rhRwSBxI7yXGItl4N7aYquJ-2B9p-2B4aGT8-2BfFkBzC-2F-2FNhzEAEIKBEwXSpixZvJGgVVyoxU90w2av8nyYAeVuHAzzmplu2egMgMgZzPn2mci6-2FKLnUFnKdAnrM6LGt2gS472QUENUptJooglhDatI6IzeI65KlkpNAt20N2WR3X38iiFC3r4SffaGR8LIjjELksg-2BLA28YF-2FUxOREfoEiYPB3q1hGsnWSOqI6q-2F9jRa0yI9jWMOwc8tgSiqVlade7kUPunFVSEmF5auP8iTSr1G9emRFl8sGgK-2Bz7c-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUB2hZ-2BrZiXCZpLNN7kiYMTFSoKT-2BQVfKyz1h-2FeCjmTpSObHVBJK1bE6hYwnoBfDSnbvcIctY1yTr8Rowj44TTUrf7U8n8DHsNJ1TFa6DJlw-2FJRO4v4DeCgYD9wx8rnQZ7clJnnwusyocQVWHrPD-2F7a4QE3ig0isNd5GI1jjuQgNPj0QuH8EDao1jYeOViVY3RUR-2FKvQ7ZPMWmM2KEXzW1ejWY5nAvNH-2Bu8r9duD-2FmRu6JP9VXdq6-2FxtQKDZ9nBUY5VqK5YcFfowolmC9rekxjkuac2uBzWt3vzrXaYQp6bYGCrrONOQB5-2BEmpTz-2FBy1khYOb1Vy8enlO0HU65QudqSyPx06x76gmyUpZ91yDBIgP8kp4bcqeQBm9p1Z2ZLj-2BT" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ddd65a5af2cae264120eb35/original.png?1574790565" width="300" height="170" alt="" border="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dcdb1807dea0d681af4539d/original.jpg?1573761408" align="center" style="width: 100%; max-width: 300px; background-color: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; outline: none !important; border: 0;"></a>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#f47521" height="280">
                                            <td style="font-family: 'Lato', sans-serif; font-size: 17px; line-height: 140%; color: #ffffff; border-collapse: collapse; mso-line-height-rule: exactly; padding: 40px 20px 25px 30px;" class="stack-column-center" valign="top" align="left">
<h2 style="font-family: 'Lato', sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold; margin: 0 0 10px;">Top Anime of the Decade by the Numbers</h2>
                                            <p style="margin: 0px; padding: 0px;">Check out our deep dive into the trends of our Top Anime of the Decade list, looking at best year, studio, genre, and most common source material!</p>
</td>
                                        </tr>
<tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 30px 40px;" bgcolor="#f47521">
                                    <!-- Button : BEGIN -->
                                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: auto;">
                                        <tr>
                                            <td style="border-radius: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="button-td" align="center">
                                            <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU32B1K9ntbKt5wPn1vda7MW9JwsW7d3rhRwSBxI7yXGItl4N7aYquJ-2B9p-2B4aGT8-2BfFkBzC-2F-2FNhzEAEIKBEwXSpixZvJGgVVyoxU90w2av8nyYAeVuHAzzmplu2egMgMgZzPn2mci6-2FKLnUFnKdAnrM6LGt2gS472QUENUptJooglhDatI6IzeI65KlkpNAt20N2WR3X38iiFC3r4SffaGR8LIjjELksg-2BLA28YF-2FUxOREfoEiYPB3q1hGsnWSOqI6q-2F9jRa0yI9jWMOwc8tgSiqVlade7kUPunFVSEmF5auP8iTSr1G9emRFl8sGgK-2Bz7c-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUneJFrqXe5ovsZki3TWWrdlRItOBrgtDFjxyfTIqIqPa5gmnhiRuwLDup4zWr-2B96Rto40F5uJB5SRwRKuC079vcWbS1S8LC7b0luvGCQBgnk5vGRb59ahqJ9B4cWiG-2BcGVsucX11LqoRIjAy8i6Q7ErD1seBK5EpW-2Fi9gVb6FZVvKpyN4bUxaElO5hvGrQrjF383kMkrMPbDND6M4n7or9gBYmn70taWLZGdi-2FJzYtT949iZY4UH3OMqBWMjhr9pVN1K-2BAteK2MzPsYyov6wvkjxyse0SsPd5LTDLJbZ4dh4zKHnlbz3NrFlqkVrSBFhXuKpHYAiN9-2B4B0oUDmJfPZnF7MyF1dV3m5UstDDgAbWiIm6xv-2BCIBU5ffoziob0mS" style="text-decoration: none; color: #ffffff; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c93fe76a12f747886740d66/original.png?1553202806" width="" height="45" alt="Download on the App store" style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; color: #ffffff; outline: none !important; border: 0;" border="0"></a>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <tr>
                    <td aria-hidden="true" height="25" style="font-size: 0; line-height: 0; border-collapse: collapse; mso-line-height-rule: exactly;" bgcolor="000000">&nbsp;

                    </td>
                </tr>
<tr>
                    <td bgcolor="#000000" align="center" height="100%" valign="top" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                            <tr>
                                <td align="center" valign="top" width="50%" bgcolor="#f47521" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                        <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 0px;" align="center">
                                              <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpr0yy-2FAWQiJHn-2F36oYNeDay4rmLlZnqcr0YBGRpNQ2zXCwo6g10Nn2rf0JAmfRCm0yvc0LdyaB0GQcvBJ8oQzlQnGaYAaoe4UxuBuUjFn7n7vMVJUep5T55L4n5HNi0Kg8mZxadKY9K08KYP4EBZiio8OzuqT7CGVUdT-2FJIDDjL5-2F4qLnBPo7yeTMttsT60aepcUzqXnCXOeMDIMQoryTO2XS23ft13dOP9qsRfYdaKyu3yAht-2B1DqsLmZf0Qp-2BVNw-3D-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxULzrOUkgIaXSsLouWrusYADsysirEJIZzkUS9BGHPo39lY9aWW-2BBqZ334oLNp3Boae29t6bG5iQwoUNx0LC710pA2w-2Fm3QFrO8G78UGUIfYtiRnrhynC3HCpYKEfpDFPFP1XiopAUWJo6JvwGNC5BHLtXgcyItpFmYrwV2GTSmMbheAXBIFimzCU8PZfo96igDZNpeyViWAZWEzWLlTaDuYXBsuJgOmuQ5GeBChqV-2BTziCeTMjHxDwSoqNzl2bAC3gYRGtsU9rdtlrpooMq7gvlf3D9F1VnyLE-2FdFocnvRylli-2Bcey2xYgS015-2FxrwUVjmWz1RWlACOV7lwM46IDiJWp6PJpWI3VnpAubVmlThSB47L3BLNk9lGTecs-2FAWhsF" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dc365bfd5b68276b6a11a63/original.png?1573086655" width="300" height="170" alt="" border="0" align="center" style="width: 100%; max-width: 300px; background-color: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; outline: none !important; border: 0;"></a>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#f47521" height="310">
                                            <td style="font-family: 'Lato', sans-serif; font-size: 17px; line-height: 140%; color: #ffffff; border-collapse: collapse; mso-line-height-rule: exactly; padding: 40px 20px 25px 30px;" class="stack-column-center" valign="top" align="left">
<h2 style="font-family: 'Lato', sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold; margin: 0 0 10px;">
<em>KILL la KILL</em> Slices Through December</h2>
                                            <p style="margin: 0px; padding: 0px;">Team up with Lady Satsuki, Ryuko, and Mako as they explore the toughest dungeons in <em>Grand Summoners</em>. Event ends early January so play it before the holidays end.  </p>
</td>
                                        </tr>
<tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 30px 40px;" bgcolor="#f47521">
                                    <!-- Button : BEGIN -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: auto;">
                                        <tr>
                                            <td style="border-radius: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="button-td" align="center">
                                            <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpr0yy-2FAWQiJHn-2F36oYNeDay4rmLlZnqcr0YBGRpNQ2zXCwo6g10Nn2rf0JAmfRCm0yvc0LdyaB0GQcvBJ8oQzlQnGaYAaoe4UxuBuUjFn7n7vMVJUep5T55L4n5HNi0Kg8mZxadKY9K08KYP4EBZiio8OzuqT7CGVUdT-2FJIDDjL5-2F4qLnBPo7yeTMttsT60aepcUzqXnCXOeMDIMQoryTO2XS23ft13dOP9qsRfYdaKyu3yAht-2B1DqsLmZf0Qp-2BVNw-3D-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUQMGhbKkbSS55L0DcFBImzeVgo85ns4CDXPHcj4AfsmLu3PYQBSLc3Ay4weqGcta48nUALPtKeZqcVfBWCIq1fD3YP9Cmq86CENsDbhZErqBKsepF5njbdbXrn3-2FDmb3E6bOHORaPa3ZpipFQrXCGe-2FhFm6MjkfomVFd6x2gOLQ5iTzXvIHJO3Ru43IIyuZB-2BlXXICQ-2FZxY2CvFgfHv5qSKCukZXoo08F3V0DkbXUZcFq-2BkDzPC3-2FlvyvR9J1YEfpb7ZsRowzUd4zcj1mNPZqOQI-2B19zlwCtvUkWDquqCXoesPOyEpm2p-2BE5WJNbnxp5TAT30itPsmKd2-2B-2F1-2B4GCjHnMaMB4r5-2FLbtxNGJIvr4fsZ454KYt2vegLFqw4IhpsO" style="text-decoration: none; color: #ffffff; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c93fdd7a12f747886740d0f/original.png?1553202647" width="" height="45" alt="Download on the App store" style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; color: #ffffff; outline: none !important; border: 0;" border="0"></a>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="50%" bgcolor="#ef4423" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                        <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 0px;" align="center">
                                                <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU0byvPwVRbXnvAqmJrthNPWQfFK4N-2Bl3IBdymGo4dFJFL4ZS2e-2BtoGWwvk16-2Fce8Wa-2FxCHAX28cexYYV7VjFZHC8HfH49XmicfmvXiV18ARzG4fz3QTkKBlU23D2ZdJgb3mHn3YkrA2WzcQ2nvOWftkeOzjC1O2BWa5Ps-2Bw2ta2Y62tB3wMAIpsqcMc-2B32p5B-2BxXQ82etySM6zJIfzNmtucgAr1QmvpI5eBjRcMreuH1DglG1F66st-2F7Lug-2BRiNbh7PUtoa2r9hoGh94K-2F3ppTvpYOBCja1BihsxVaAvVxgs5NZaGPm6uuHgpwrF10JPaQ-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUgcQWHRH-2FyIO-2FFYJtFDCQO0ocOVnk522v6xx7TU1c87jvrKyZ9f8KmW2rMaMO8ArKztTZUDd9A6Afr4rRsUQzaUsU-2Fi7-2BHS2fHR83-2FYQ7mU-2FjuUyrzLbTiW7H145GZoytSR9TNNbVEbQgcpZM-2BpM7TOd232UU0DjMdIU-2FrY66SNHdx4yXVh2gRi8ZrdlZfJR-2BHX-2F6tORK5NAFPYaoOZB7rBq9W52lnnokg-2FKL0xYrg2ndqjWLNwpe3rzjK6o-2FjMLhUDRgzBeGNDjeXMVd-2FtYyQRe4MDEz-2B6wJOY9NVjVQaM-2FF1L2HXHd9CmRic0nnvOlOKixdiGeYo7-2BMqXm3iBwtNxc2FP1giNoPl-2F9mOt8T0kKboHZG1GYZBReVmJD6Httt" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5de955767bdadd7431f86367/original.png?1575572854" width="300" height="170" alt="" border="0" align="center" style="width: 100%; max-width: 300px; background-color: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; outline: none !important; border: 0;"></a>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#ef4423" height="310">
                                            <td style="font-family: 'Lato', sans-serif; font-size: 17px; line-height: 140%; color: #ffffff; border-collapse: collapse; mso-line-height-rule: exactly; padding: 40px 20px 25px 30px;" class="stack-column-center" valign="top" align="left">
<h2 style="font-family: 'Lato', sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold; margin: 0 0 10px;">Best Anime Figures from Mega Hobby Expo</h2>
												<p style="margin: 0px; padding: 0px;">Our Japan correspondent Daryl went to the Mega Hobby Expo Autumn 2019 event to get a first-hand look at all the best anime figures coming out in 2020! </p>
</td>
                                        </tr>
<tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 30px 40px;" bgcolor="#ef4423">
                                    <!-- Button : BEGIN -->
                                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: auto;">
                                        <tr>
                                            <td style="border-radius: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="button-td" align="center">
                                            <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU0byvPwVRbXnvAqmJrthNPWQfFK4N-2Bl3IBdymGo4dFJFL4ZS2e-2BtoGWwvk16-2Fce8Wa-2FxCHAX28cexYYV7VjFZHC8HfH49XmicfmvXiV18ARzG4fz3QTkKBlU23D2ZdJgb3mHn3YkrA2WzcQ2nvOWftkeOzjC1O2BWa5Ps-2Bw2ta2Y62tB3wMAIpsqcMc-2B32p5B-2BxXQ82etySM6zJIfzNmtucgAr1QmvpI5eBjRcMreuH1DglG1F66st-2F7Lug-2BRiNbh7PUtoa2r9hoGh94K-2F3ppTvpYOBCja1BihsxVaAvVxgs5NZaGPm6uuHgpwrF10JPaQ-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUI4rSwYuvbPbFi7cE-2B4be6CMSJ9WNPxIqw5QDoiZf-2FiAPo1qpNrG67nUSU08-2BrFwIxiH9c-2BcWkQnnvFsDEEdnv4GZaE4cFTb7gP28FynarQY89-2BKJ8qJWqcEpGTnKTDZaZpbSI6UmAiGNkhV99-2F5e0-2FgsaimIeKoqvrgMeF4HNSotyEdFvl-2BbJJqRk4oGaLMjUmZ4WqWE-2BfW1Z4mD5Ct6QrDvZxVpwPgan6RMvBBahxN0MeBzugSEs3rTzUNh4tx1EMSxWdsNd0bKg5qZe8I7BQ03d90BB8-2FJGBrCTxCKrFNIOWmPFzeEEP514E13u-2FsH5UiFhD1-2FD7a2NbUzcpvTgLa6hcxvOMEiebCPgBCeX-2F2PjxCzI5kQnPmTULoUUWNf6o8x1-2Fa2r3ua4lp-2FgMJ8cg-3D-3D" target="_blank" style="text-decoration: none; color: #ffffff; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c93fd2fa12f74322e740d3e/original.png?1553202479" width="" height="45" alt="Download on the App store" style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; color: #ffffff; background-color: #fab818; outline: none !important; border: 0;" border="0"></a>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

<tr>
                    <td aria-hidden="true" height="25" style="font-size: 0; line-height: 0; border-collapse: collapse; mso-line-height-rule: exactly;" bgcolor="000000">&nbsp;

                    </td>
                </tr>

<tr>
                    <td bgcolor="#000000" align="center" height="100%" valign="top" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                            <tr>
                                <td align="center" valign="top" width="33%" bgcolor="000000" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                        <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 0px;" align="center">
                                                <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU0YfEOV2Lz8q2-2FCNsNzZk6aIqOQ3A9nEP3KiMoIcoHwNFhJuE-2FtnsjaqI6-2BBpd10FWUecV-2BcCJoS0f4YhHzko10dq3mHSHztNta4Q9R-2FURkastWSJFFCTGyVy8Ls2A2jacBOL6IxjJoZHO7JnYElAWdYnh30Vbro3uCsrL06uTZ4tXXw1LxiiGlN4fVCwRKdgXdnOUIGcQmJ5FnqAg-2Fueja_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUJicfKY8eLNSoavSqhh9YKgyWEuEhuAelzKRF-2FLIMykbyGKh3Qdey9NPg1DPHhBSYj-2BzOt9ld1Jp0rHzdZoHEdskb71ukpelLgFGxeZawWUowke9mF7ifcMLs9R12Kig4afQEXHBWzMviThWDuMsh1b8JscrofJuTdxHGhSzzo5zv3p6KTW0LsjOQFaVE-2FCTzpg9j-2FNnMJAgwu-2FF3WcXqlMzc58EULhagjkpxB-2Ftav-2BMS043n0jBZksBOLKG36lKLUMJF3CLbkOUxn-2Bh5Qudh-2BTuOnJnwa97EUHzfHCEJIiq25XpqXWjMf7MdZMYaE2UjQWBw6yRTnONASdQT9dV6XKbDsMWiL4zab86vFTL9xaNM5H5TkGQC2F5uc9tjBzl6WfUrxJ1dpKZPtaWGSjqHKg-3D-3D" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5de9600dc556aa7daa5b8ab5/original.png?1575575565" width="300" height="" alt="" border="0" align="center" style="width: 100%; max-width: 200px; background-color: #000000; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; outline: none !important; border: 0;"></a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td align="center" valign="top" width="33%" bgcolor="000000" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                        <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 0px;" align="center">
                                                <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU36fegPasR5VY5HJiezIdz6Hr-2FDVTgVb2oOCh8QczkTQDdPzpDw3qA-2BJbBtDAQJxTgvV2sepz2jDmhnDWGIQTqjtPkjIIYaEIvzPJ2PFq0uWmT9-2Fw-2B2NKCiOe60fpTkaSsBRhb3CzMTiZu9H3FDq2hBqUZp5xr6-2FcmuosA1N04u4fvCypf8LeuTGxZ-2FBrTJnppNwdqEYG07NP3sz7-2BsOuqghhFnh7xZgk0o8takAEiTsQ-3D-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUOMxf7fE6g7a914BVUlueKzePpsB-2FnTABW2rdiG-2BRYcI66NHd3ar1xc9EB-2Bq7Qz6b9bMp3RpafdOB8BOmjLS-2BL24NKk93-2BgQ4PpMBYwFKbunzXTvxsfPiPhcwCyYU9-2Fm7Md8tH2UxpFRAKuJja-2Fs3iU85y55-2BbLUA6PBsjh0GGE1nEKjFGjq7k3ndInPl3c8wt9ZbOQ9rJIW-2F0fG-2FNTVMXRGnwbjHClJ0Ywd78idN6IfVyC9yGunmsJJOvA050tTv7T5b-2FIQMpZYA4GnLbdxqJ981UhwfIzTHMAlfBI42rPXRr-2BhyjVOnFpNv1xpFJgGrImRGdOLyXJ3xoMI3GhIzeiBH2alJtvRSOlT1-2Fg4nv0N-2BNP9m5hPfhXRuEB0G5hnh3KL1ZgHewS-2F6FyDz1AUFKA-3D-3D" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5de97b31af2cae0386d7a5dd/original.png?1575582513" width="300" height="" alt="" border="0" align="center" style="width: 100%; max-width: 200px; background-color: #000000; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; outline: none !important; border: 0;"></a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
<td align="center" valign="top" width="33%" bgcolor="000000" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                        <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 0px;" align="center">
                                                <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU0xsMwIt0E-2BQl5pgpprP8GJXzPy-2B2TjqIwlm-2FnZfM1qaCsVieO9Lw-2FXp9K2gGXD6PAdLTlUV3NIEpm-2BUur6AAE4eCWZikeHoKtMqFmKF8CElGQ-2FMAMCzYeaqZmzerHqpCaYR9Yy-2F5Nv3ebWDco5QYXVL5J6kPU-2BHu9JM9KScdh7lTz3Wbf3CacqT3N-2FStGp-2FUMSBEK8Qe9rTJ1-2Bn6gNwLd781KUpIDCi0kElVZky8XvBGMakD-2BY28vJz7hQlw6m2J0-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUYbkvA1akKp9qMoMJGOD0SLAFMG6zQbr6t9IekDAp-2FTQu2cILIaPjSX0LCqnGsnyahySlyYOB2vBhQD4CsEfj4sf8p8jEw2lZl9GRG5K7Jmy2j3AnQNl-2FlUMV4Q5wDBX26QqTg2sZVH0aL6NNWYTy1zrINpjyhncUY7k4Pajhun-2BteSLORQcnaXyPqLhTbujI-2Fv25V2ABWxdzI-2FfHMsrWhAGA-2F-2F19mBOViMuf9YcImCj-2FXvqRReMQp90-2BqNSMkqTRsyAyqqtD-2FDjtUEhkkFUAd50HgqfYJ6mTfWGF5pflYkFEcapjvxi6BZ8mOyiGgfdPeSt2Z-2BTPtn5pBOZNGhuLqM9h6YHUBes6K73A-2FfK9yM2pBh-2Ba3EGQZOc0nci9PuCcr-2FkQyKjJmJcIX8rXLVPwyg-3D-3D" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5de97c239196ee1793c19f0b/original.png?1575582755" width="300" height="" alt="" border="0" align="center" style="width: 100%; max-width: 200px; background-color: #000000; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; outline: none !important; border: 0;"></a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">

                        </table>
                    </td>
                </tr>


                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN --><div style="max-width: 600px; margin: auto;" class="email-container"> <tr>
                    <td bgcolor="#000000" align="center" height="100%" valign="top" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 25px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                <tr>
                    <td bgcolor="#000000" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYprOawVmrQAlw7E7tNiYhref6cOtMKYZj3ZEYoYTNmWvUdvhYAxCCKA8k7AMg-2FWCYW0WKEiUktww6nE7LaPyi7BlJbEKVq3-2BeJrPr0Q78VmrvExEHauA-2BX8lF76MozdQ8VGR-2FaQMjpqu4Olgw674v0SVR-2BDIGteYNClzJwaksTdjhHwITdP9eFIOTuaoIKXpnKsbmtoWXwym6JEx4mS-2FCUViIR-2FQ-2B4u3Xh7eIsfm9Z-2BZN349YVtUESKNtdWrfjaxI-2BVgDiCMvQxo2eM9wLxowEOQ-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxU4EKDAOK4yjIxzPjLPThJIhLSSKkMJIjEi-2FEU-2BzxzDtRIuBkBHXIivgxs3FWb7sLkF3bujebGs3gEE3UTJOt-2Fv-2BfCkiXlvdZ7Xm-2FZbLIJGi7zG914C21Ead4-2BQVr9jvfP4zQkxzBvO4E6lIMggX4CFbde2KISSQ0JpcKHArhX7u8LuEg1gmFC1muzYx11axy7HtADcDFdAxzcMCBubXbj-2F16vxy9EmD6Wd6OokI5ZHaatIhfkeKzoc1b1LLg1vww2SiJU-2FKRwhrP09mdZ5TQ35oaeaHt5Wgjq6DB-2FB3dJ-2Fp0LlCr3kYihnlylgnjsRCFKcLCKBJms3Smn4omSHNMw4pSTWL4MoRg83-2Fe4eCNHQkDIIzXPEwt5-2FossJZuSen72hC-2Blq8ffagqgXNF-2Ffo1d0A-3D-3D" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5deab17136e9d93f4411c96b/original.png?1575661937" width="600" height="" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background-color: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; outline: none !important; margin: auto; border: 0;" class="g-img"></a>
                    </td>
                </tr>
                        </table>
                    </td>
      </tr>
</div>


                <tr>
                    <td bgcolor="#000000" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: px 25px 25px;">
                       <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU3wwU-2FotPFvl1-2BcHVCg1Wt6fIkIVdIegx8Cb94yQiO51Do9KG22YTSgo8IxIPM7JkRaD6e8VDC3-2FcbD8hYaXsc6wwefNFlkn9jGGVWY-2FYfkVePP1oV3sFclg-2BhiqfhSsqi3EaRuzK301Gnw9wzldze8gZmyZhPXFFCTYwg0zL9YA6d3cvJHOkckoj-2BuY4UY307xlHsfFodjqmaZxQxc3EzXtPDXhNzPuCah6jHC1g6knkcyygAAJyKypVq4gohz-2BcM-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUL4DvZsClgEfYMCeUxOx3LiSxPiUco9-2FU6EcODnncVnI6PEjNWvLXWG4uTgwJzWNGooCNpqJvj3D7fRopnGqH519tyYYnptwukZRdzPIC11Sxr7fhJo8zt4rUe5Drb1ZfMOrYKebyrCNbBpYrG69NEuAtoJ3qMFFgyIuYnrI8dgPetoO-2F9T1bC35g-2FJgovzhI22-2FQyuaC0LX8y-2Fd18SmTi0MGs1QUa9ezh0mCpdTYnna-2FdgO-2B0apq8vVx54hckqq-2BBIas9D5IFFe88ZWpdolCewEVJzrLlABeEd9NJ5ztBGGbNrMj4MLCMw3r-2BnnBasiBWgDqwME9NHY8d-2FEHLt-2Fi9ocJuK922BM6k4XYfgySl78CE-2FqGW06GIe6ciHLcHRTQ7N8y2rfFOx0wGgq6sAezvg-3D-3D" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"> <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ca65199a12f745f688a7a5f/original.png?1554403737" width="" height="" alt="" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background-color: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; outline: none !important; margin: auto; border: 0;" class="g-img"></a>
                    </td>
                </tr>
<tr>
                    <td aria-hidden="true" height="25" style="font-size: 0; line-height: 0; border-collapse: collapse; mso-line-height-rule: exactly;" bgcolor="#000000">&nbsp;

                    </td>
                </tr>

 <tr>
                    <td bgcolor="#ffffff" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYprOawVmrQAlw7E7tNiYhredpHY3X2biWn1B8ADXPqg0FhATofHX9EUc-2FPmnVDrNgHLDXwB4LytDy5-2F-2FykPPJYG5WXvURAJ4pPw9icKT7-2FmlQh2Fh2RjzbO6-2BnKCDErIloHauWzbZ7l7FPk6hlXR-2F-2BvuWE0N5hL1LYUz4xcnehJXiLvrlXDel17YoWOChQ-2B4Z3SZm9Pa5S5-2B8eDfTT3tUNli50ZVKHYL8Ah-2FeV8pAqRpbv3L0PFj0yp2ufJ5QdWZ1iw-3D-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUC2cOXF5psIBcgcgbxupto5udQlgezdNjkFux9hzW3Cfx7cHCW2zgzPHCBMH3V6wSFbodIFTpCZJ8lao7FLhq1ttjqkI-2FFOGj1Z1JPXAX-2BDIFYEP6AVXBleOqyNWYEfCWWMivBBkgQvCsdyQpLekYmFjcbja70Qy2wDGV-2BwPubZ9x-2BXCCZO6WvLj1jYM3Yk2oZCw3keyI-2BbW0imTOH6oWhir-2FAk6Nx-2B9f4dESXIlbaQ6RTfvvRptNA-2FV-2BBZdJOSSNauWcr6lkkLFtS9T-2Bq-2Bx-2BS6rGRUp6DVsOYVKCljoZSZ-2BtGJPOlbWs2-2BQlk65bMayNM-2Fx7HPiaWzNs50oFG1ySur-2FL4cpddwhU7CZzizb7PSbJllvEECij8TC4bAxwjaQHpyeXliSiHoB8-2B8h8dRRweg-3D-3D" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5de6f2e736e9d95db92e5260/original.png?1575416551" width="600" height="" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background-color: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; outline: none !important; margin: auto; border: 0;" class="g-img"></a>
                    </td>
                </tr>



<tr>
                    <td aria-hidden="true" height="25" style="font-size: 0; line-height: 0; border-collapse: collapse; mso-line-height-rule: exactly;" bgcolor="#000000">&nbsp;

                    </td>
                </tr>


    <tr>
                    <td bgcolor="#ffffff" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU3cM5dNRFQMKbZy8-2BpMUm6NJDwTdZZzPxHEKSGJwAHvJohvpZ-2Fz9BuI5z55Wa2-2B2-2FFfqIHqzFHv3YHm85BOmEKRwMbW4vOomtFHdkULw1mM1InT6qzJRrxJ0wbeMCdv8MXe6fp-2FtMUJEB6BXFiOvMqKeDUBgdrwyVWU-2BsCsONjn8UAZjIz7h3BP1y-2B5vwovG0bAqILJ4p1nBuCBzE9Tj3kI_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUK2j9LKWiHuJYurDhCSwb6ZCNZxyfd2a8sIk9bLnyYXwkpg18rk3j2d01QXEg9r-2BGAXalSg-2BokRSAAUFwTG54wmrS-2BFcJzDMiMTayamwSmP0oPIlJ0Y-2BNWcPhalUJad48KiXv15450ZqHd3xWHN0mcBrO6V3lCRl4MKDihzstXuAo6o2JbV8aHcKTz9x0kL7LNVxZiXvMsIHZpcXh0qgWkqJXGfH0jNHUivQzmdKQiXGwZyLb7A8booIzEbVE1s-2FVipmx2UdYygnpxtx1sP23rX0lbGbm7yLjmtvcm1VWAY62ICDGksIXe9eqYHxbYZu0qf3uLLsjBlSABbLtggobVq3-2FIpkz8xwRSiMAiLMK-2FZnYDXoGOrZDoCb3-2FHYBOeEIp85vRVNV2wcz597lDBgPwQ-3D-3D" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5cc0f0f97dea0d77ebff2763/original.png?1556148473" width="600" height="" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background-color: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; outline: none !important; margin: auto; border: 0;" class="g-img"></a>
                    </td>
                </tr>
<tr>
                    <td height="25" class="em_h15" style="font-size: 0px; line-height: 0px; height: 40px; border-collapse: collapse; mso-line-height-rule: exactly;" bgcolor="#000000">&nbsp;</td>
        </tr>


    <tr>
                    <td valign="top" align="center" bgcolor="#000000" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                        <tr>
                          <td valign="middle" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYprOawVmrQAlw7E7tNiYhref3haff5G7vwhMm-2FKUUFs9rpgEx6G85cl8uyTa55XBJIhexRZjZ93p88Fb1MktKZQ0jL7rkT-2F3Ku3Uu3SgRtDOE8gikyJSPtL47U7u9Ct0-2FPqZ4N6SCy3doXjliePU29f5ZRne0YtTxKlRXOMGPK0MPER0G8HtD8GUccerAwgy5zpyLsVGP3kjRsOMDrELZwG6Wxqd7gAXGdyOhdseBzCx-2F_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUmdREW7Lb9rTJfMjnNX2eze7XBmVbcpa3u83wTSJciHXK1ol2p6oFMlxJPynf2QV3zNE23vmKlyoGig-2FkQFqPa8sR2ycfdw8io2MIZ9tHBuzaXqsTuG08pv-2Bmgavc40ZDJ5eI609Kj1Aj4J-2BIQK2VFJ2vezy2ai3-2BtXUjQuwYlnLMalxw-2B1Drtsr8vnozTtM8m6eq-2F7GnRQmDFjZPCuTmn3-2B1iSM680QRpbwdZpPH2-2FmBSx0B9IV5BMNuP0iNw9f57Kf6vTJwAa6Kn-2FHzgJLAKs9X0NTK-2FDQ54SD-2FYrQWgCBMhUNLKO-2FvvOwFeca0mYrg5cdFR35OzpCTbcKmkDsbO-2F6UMc3xOZ17NfgA77GMa8vbJGAtNsg-2BAwwJ2NrvY69fJDcnSQXsH2nL-2BuQpWsiSlw-3D-3D" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5cbf44d27dea0d3209e512bb/original.png?1556038866" alt="store" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; outline: none !important; border: 0;" border="0" width="85" height=""></a></td>
                          <td width="9" style="width: 25px; border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                          <td valign="middle" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYptZuXZw2WnjAhZUdIbC5th8BxJpXShYaaACUuqFgowNBiXtOXOB8xpgRQUFkbqqOV-2FSgGD9M1XhwiR9MFmFyo3C1F1y-2FqSvQfnYJBoDWsQxYCNvGoJbcwdOIKxYBrHk2vhOOQ-2BngxJR80CZBveKGfocPHjgfcVp86thOq55Qsr5Y8efLeonLdkgqHI2vVdxeLU3qdwP-2FFQgyq7DSoJBGUcORsMoV3etby3TBP-2Fi8JkVT_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxU2n-2FrI3zq0E6xfGf49H6iD5BkjAuP-2B-2BzNvM-2BAOEBtrx-2B5is7d7jlzZ4DbJEvdPU3wEosffgR4Xt2WsG3JQmkKF9-2Bkn1jNcp-2FHVZUDXgPELaDqNaFkLiDRHZKdG-2FkWQfTKuN1CnUclaq0Sy1o8iI7s91RLJIDBjfRE-2B9xs0QyjSVh-2BIVLuELNGvO-2FUp-2Fru2EC2uZQMniFbqbpWMFPeeNwqKgtOM-2BLoIYlsGdlo4wDkx5zLkxxUrqyoW1shs1exN8sjql06jNtUkIxJq6Wf6e-2F8UxCBfjy0H74-2F0FQS71GiuZ96mw7jMQtW0w4pCf3cg1hrk2C8Kdgpry5WBGsJQaxQJwa-2FoGgG2tJfU2g1EStLscP07EXF6MavGOnMPUVhVDjEs0a9bgR4HlYZ9exSepxJag-3D-3D" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5cbf44ccd5b682444aa14fb4/original.png?1556038860" alt="events" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; outline: none !important; border: 0;" border="0" width="85" height=""></a></td>
                          <td width="9" style="width: 25px; border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                          <td valign="middle" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU3IJRcyHAEmfO38qux74KTB5P0UNsN0IZRPcs0Eqwx20dT-2Bo4VrzcnPD1gNcCn4fjMbzuvlX-2Bqc0CJwtYj4jne089t5tPTPFwLo9WwCXetVEoMKABFTC9K-2Fa4UfShBc8icYUCKDCAqw-2Br6rlV8IPfxx2Bzn-2BFjw6Jd0oZoUFdlVKAMKATb62AHEJgO4v0l-2Fz23zVtAe9r1HZZJEztxi8ZAjn3mYy-2F9UcxJ3MDcWqYJKYw-3D-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUtjp68SX380359AHZLlsFr0VHIWwgRlYOnr1QyHVwbr8piQuhM-2BuaMXNDuP5wKildw2yFchclkLAsxSPmOHrqXjcbhnD61DnfqSmkIdz0SfDNc-2BtMSl8iFNrs5kqiI2ho5PX7ObJcRaGjBuLlu1DV-2Bvt4989LLbny7Ux1llbTF-2FN35c45ZFplpVFne45wZ-2BWuKkXoLVXpYs5ob3FPNrOQIKKV-2BBF5npHhCdNHEjPfKof-2Fd-2BJCV4Bll-2BEQBF4O0yoz3CNCSZQBRuz45sGD2-2BOBT6lWIG94FK9W48KLqJkstU-2BCMJkXZi4Ug5j-2F27RtEgBKWFxmhpZFMDr1pDVwWTs5N3XkC3dFVBY32-2BlofM-2BB81ceioSbdgSFUV6tnYQX5PY3Lw8xP-2FQ4aXpgNcP1jokDpg-3D-3D" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5cbf44cea12f743c8f451bc5/original.png?1556038862" alt="games" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; outline: none !important; border: 0;" border="0" width="85" height=""></a></td>
                        </tr>
                      </table>
                    </td>
        </tr>
        <tr>
                    <td height="30" class="em_h10" style="font-size: 0px; line-height: 0px; height: 30px; border-collapse: collapse; mso-line-height-rule: exactly;" bgcolor="#000000">&nbsp;</td>
        </tr>
    <tr>
                    <td valign="top" align="center" style="padding-bottom: 10px; border-collapse: collapse; mso-line-height-rule: exactly;" bgcolor="#000000"><a href="http://links.mail.crunchyroll.com/wf/click?upn=kvRlSyqc4H0bJC5lHTfBkF4GQQTC0hJ4rYmzXot89jyOGWw7Nk-2FRp-2BThxl4Wwnh-2BQbVboPFMtHyHUVxzf71oj1zDrXQTcQPI7-2FPLbsW2WqcUPrDy3BL7yFe-2BsBLL4gi4jwiuaivCRylACZcmGjQDfMsjpj4AvyOP6u-2BxxaqFrvMXC8eu8c5MFw2NPf0kWnQryJgiflM5o0-2BOGKouvd6ZkBDUEtFN2wOdbaBnPmi-2F8tlOzZB3uU-2FedLl3pgKaV-2F9roaQydeKGYKM0lPSblMKtTA-3D-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUnecSwJJcQAePEs-2BaskrXJAcXp5E8psDLJWxH2Oz55rwH-2BbKe-2F2Mt8WWPw-2Bwb5ReMnwTI3opsfVyU4TbfA-2B-2BJISOUYcvzaDk903RGobtEg8P9NAabQG58PwzoQIVi2TsLP7ik-2F4FGIDMpN1tURvOjnrhENDQr8IDPg-2BClwye-2B8mSmcydSR-2Fn7xBSgAKbljesV-2FG1b34LwT7NNi75TNRbSvK4RSOEb1Whb3GiBw1tkaXxfVG516j1LeoVMc1Slsr6PrYNf8ypK-2BoePMS9O7L5WA7JyVeS9nelkxwq1r-2B8yIaL2f-2FF5m-2Bt4aCWlGRx1XLMEEuRvhJ1dfXn-2Bule-2BJOCMxJnzdhVmtErxy3uGzqI3f5yUCwpwVuRkGrdiQVRM10tneDYtjXqcTjni7WYjlk4IaA-3D-3D" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c9d4e4bd5b68273394d344d/original.png?1553813067" alt="crunchyroll" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff; max-width: 190px; outline: none !important; border: 0;" border="0" width="190" height=""></a></td>
        </tr>
<tr>
                    <td align="center" valign="top" class="em_ftr_text2" style="font-family: 'Lato', Arial, sans-serif; font-size: 13px; line-height: 18px; color: #8b8b8b; border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 25px 25px;" bgcolor="#000000">
<a href="" target="_blank" style="text-decoration: none; color: #8b8b8b; border-collapse: collapse; mso-line-height-rule: exactly;">Ellation, Inc., 835 Market Street 7th Floor<br> San Francisco, CA 94103</a>
                      <br><br><font style="text-decoration: none; color: #8b8b8b;"> This email was sent to</font> <a href="mailto:me@macbury.ninja" style="color: #8b8b8b; text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;">me@macbury.ninja</a><br>
                      <a href="http://links.mail.crunchyroll.com/wf/click?upn=kvRlSyqc4H0bJC5lHTfBkF4GQQTC0hJ4rYmzXot89jx2-2FU7KBy7feIPrWfrj8zur4CQ9IIKwlFdmjM9o7CIDQ-2FY0R5lyGGPskRAyesAFoSXtRP2WY7V61cV-2F9lPZMRa-2BxmqUWVhDxPytsNRo5lkQusgkqxvvEL3N2eAjckw4cfhZID-2FPBQrd8JLibhP7tqtw545buhN-2BrFkfaYwH8-2FshLa64n2gIibT84b4UGyTnPkA4H5tfk1f4THHUqb2V0VUZ_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUe5-2BKACjqVgcaeIoLsrkPpoUknw-2F8GLWi2Ec6i8CrW-2BmpfctR3UVHxbOO9KPkrKQnNqQ9r-2Fv0xmR4A-2BHNnhdJqlc-2BbbykAXzkSM-2BE-2Fz-2FlIuP6UAZ-2Fohp55n-2BGVG-2FnSgNkGRp-2Fgckq8jpGF7t-2B7icwNsQje2Vffwa1wxNU8773JrVd2U6jYUnb56frXy8PWjncUwFVtdYbf6JDoBl6PgBuu9dfnX3bEGyNgZrVpY464BX60cf78S0K-2Bo92XqLJQVCg7qVLBO4rwcpeahDb7fp5lihKkAEj52kN-2BLN0F5AWvrkdNzPEYBGqUvVQk3tJSUAzpCAtgb1n87KCxLlgyrLLN3iPMuRJabUV6AZoA7pzaQ1FSludKT36sIlCebBfMU2ZRnzCznzbAfpz4iN1stfB2Q-3D-3D" target="_blank" style="text-decoration: underline; color: #8b8b8b; white-space: nowrap; border-collapse: collapse; mso-line-height-rule: exactly;">PRIVACY POLICY</a>&nbsp; |&nbsp;

                        <a href="http://links.mail.crunchyroll.com/wf/click?upn=lIhtU09-2BOGEP-2FQliiSzYpuFQysg4vNUqaeUwPPd0IU1v7-2Fg9quACNR-2BQMrDHVJWYVKVftL70Q8jj3n7ltRbICUE8RaZbhlu-2FVI80hsBXTcEfFez2YBnucL6nPVFFw5hC3edF-2F3ReyOkpworqQnEPSw-3D-3D_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUXVl3FPYJZ92jpckEggXvBXgY9gd-2BCn-2Biii3c4eF3KEImnNN3A6Zg9FmhauvCOlSwM3IkUlFSRio3Ga-2FvWjqoc0ZAyOkQb2PNnirBp1C-2BUlHkowIWsrtwzxWflURCwu4S1-2F3X4J2G9rLKxlH0IElUn3XGtQxCLts2vD0pjae6I1KI2S4-2BEYZra7cuaByJBEAnqo2s3dD9AkR9nrMPRJgwPk3AbwpiE9xB6NQGdfVQS2SgCrgQumyKkWp0Cqg-2F6SxcCMpq9gqamUhN652KXXcnNI6ixUp-2Bp4RVb9Zzrb5MOAH0ufYJ4Vho3ZOT4vgDjHAFWJSasJHO7JI3bHXSbpjwlSO8nN3-2FYr4MTjBzraynnbnwOfYd9IE0z58ENesdZ5AyZY6nQ7VT60VsNvfOVU499w-3D-3D" target="_blank" style="color: #8b8b8b; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;">UNSUBSCRIBE</a>  |&nbsp; <a href="http://links.mail.crunchyroll.com/wf/click?upn=kvRlSyqc4H0bJC5lHTfBkF4GQQTC0hJ4rYmzXot89jxqkjhJH7eC83h9YlsAPVfOZXRJzN-2BS1gViZeb52L6z7ULNc-2FqR62Y7G5JGXhAIuhk-2B8GDwWvIgbUv4x3nucu5fRw2sybqWqPL9aZBG-2FS1zQAGQSUuc5Rxg1EM-2FyviwL-2FYpj67Kbn6zL6e0oQFtuxSSw1ZutodalOW4CnG7JpDpHJoH2YoK2dMox0UCCxaR7Qf3O-2Be8MJESxilIQLXyF9dJ_ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUAcydHRrPehYUL6b22-2BwYHVJoa0JfGIMESP37YyzwbcjkRT5siGpH8D6l3HUMCnYJoz6ojjeJAdx685IAlTYmTdS99YWaSs3LJbVXML-2BkN1dXNruYXhWtNZGQ4FOHKv5k6Bn7M64GwN1AoexHWk0XBJ-2BDz0c75lHLjDorw-2B2rFPOmirVSa3-2FBOEiMh71egW1oxyvRoH5jyIXS-2BqA3M2z7Rfz8blOgqP5XRB1iFdXHnj-2FtCOO9oNdnygzqIklJNImto1aRhHlMsZSRKwQcKJycVq-2BE4llUfGAtKyRQopSZSQR-2FurMtcV2tithgtZm1EUoCPwM2H3XFSyE6MnShfUIt0vh7cbu3uSNB-2B-2FrZZYoR2I-2BekJrv6zgAozEbL5MEGe4nywjiSSJV8K2EMZYArVEitg-3D-3D" target="_blank" style="text-decoration: underline; color: #8b8b8b; white-space: nowrap; border-collapse: collapse; mso-line-height-rule: exactly;">TERMS OF SERVICE</a><img src="https://pixel.app.returnpath.net/pixel.gif?r=cca65063723ade2d824be993cc7166a6e51f9b52" width="1" height="1" style="outline: none !important; border: 0;"><br><br>

                    </td>
                  </tr>

                <!-- 1 Column Text : END -->

   </table>
</div>
</center>
</table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->

            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->


        <!-- Full Bleed Background Section : BEGIN -->


  <!-- try to load custom font -->
<!-- end custom font --><!-- Full Bleed Background Section : END -->



 </td>
</tr>
</table>


        <tr>
          <td height="20" class="em_h10" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
 <tr>
          <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">

</td>
</tr>

<img src="http://links.mail.crunchyroll.com/wf/open?upn=ZRnNGiBGTX7AJTXfkrhiJ8msOzQE1-2BKoEuvEmSWmbFckFcZsGWlEC4-2Btaq7aR2ahn42YvJQQoRSYP-2B7PlVO9-2FwH0AvwsWhnyc5lW4y4hj0mVE25EpoeS6rIIEylWqQcfLZNeBVlLylsiMlk0t68ycH9dnTWlW8xaWB-2FHi-2FUlHfl3gDL9kcRvqHvZ1o6JT7FPpJBpX1lngrMQU9K3UspnrmOiA3ERKcnqkxioEph2ACt31rZnomOQ1g0pwdNv3qxUiFyP8Qe-2FU3pXKY4oiYnh3FcmHIdLnfOUV4kpeP6oCrS2eg-2Fo9cicrebKpdVKtTIYL-2FThJWbkI44jp9otVYqXeuzlo-2BbJfjUhXkg8AeM1U9BLcUhLvZeqXK9GybzW2bj4h-2F155vRGM1Ue64U0AfUrUUBNCx-2BJYpyP-2BLR4t2nexY9QkjeqJfPnxej6yLKaExU4H3yWmkjFpVuAcHsbiCPIHr8HSK4mMWwDR-2F-2FmxrW8qK2119HIEoBPjcnBXNIxEdBVK3-2FicqfJLploi3u04UqLIyfHxmg6aBYwCK-2FMKNnMwpXzxiWtkdvlT4MUsGAyWYkXiaoum-2FlIaydatBhFt5VBt5bYBIcTMkfsHIN9aiZIvamH4Py0mZKtNViAOKfVKJ0HiE1Wmwcn0JD1J9Yytn7Rnw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

