
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    
    <title>Explore today on GitHub</title>


  </head>

  <body class="body-style" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fff; color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100% !important; line-height: 1.5; margin: 0; padding: 0; width: 100% !important" bgcolor="#fff">
<style type="text/css">
@media (min-width: 544px) {
  .border-sm-top {
    border-top: 1px #e1e4e8 solid !important;
  }
  .border-sm-right {
    border-right: 1px #e1e4e8 solid !important;
  }
  .border-sm-bottom {
    border-bottom: 1px #e1e4e8 solid !important;
  }
  .border-sm-left {
    border-left: 1px #e1e4e8 solid !important;
  }
  .border-sm-top-0 {
    border-top: 0 !important;
  }
  .border-sm-right-0 {
    border-right: 0 !important;
  }
  .border-sm-bottom-0 {
    border-bottom: 0 !important;
  }
  .border-sm-left-0 {
    border-left: 0 !important;
  }
  .rounded-sm-0 {
    border-radius: 0 !important;
  }
  .rounded-sm-1 {
    border-radius: 3px !important;
  }
  .rounded-sm-2 {
    border-radius: 6px !important;
  }
  .rounded-sm-top-0 {
    border-top-left-radius: 0; border-top-right-radius: 0;
  }
  .rounded-sm-top-1 {
    border-top-left-radius: 3px; border-top-right-radius: 3px;
  }
  .rounded-sm-top-2 {
    border-top-left-radius: 6px; border-top-right-radius: 6px;
  }
  .rounded-sm-right-0 {
    border-top-right-radius: 0; border-bottom-right-radius: 0;
  }
  .rounded-sm-right-1 {
    border-top-right-radius: 3px; border-bottom-right-radius: 3px;
  }
  .rounded-sm-right-2 {
    border-top-right-radius: 6px; border-bottom-right-radius: 6px;
  }
  .rounded-sm-bottom-0 {
    border-bottom-right-radius: 0; border-bottom-left-radius: 0;
  }
  .rounded-sm-bottom-1 {
    border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;
  }
  .rounded-sm-bottom-2 {
    border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;
  }
  .rounded-sm-left-0 {
    border-bottom-left-radius: 0; border-top-left-radius: 0;
  }
  .rounded-sm-left-1 {
    border-bottom-left-radius: 3px; border-top-left-radius: 3px;
  }
  .rounded-sm-left-2 {
    border-bottom-left-radius: 6px; border-top-left-radius: 6px;
  }
  .flex-sm-row {
    flex-direction: row !important;
  }
  .flex-sm-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-sm-column {
    flex-direction: column !important;
  }
  .flex-sm-wrap {
    flex-wrap: wrap !important;
  }
  .flex-sm-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-sm-justify-start {
    justify-content: flex-start !important;
  }
  .flex-sm-justify-end {
    justify-content: flex-end !important;
  }
  .flex-sm-justify-center {
    justify-content: center !important;
  }
  .flex-sm-justify-between {
    justify-content: space-between !important;
  }
  .flex-sm-justify-around {
    justify-content: space-around !important;
  }
  .flex-sm-items-start {
    align-items: flex-start !important;
  }
  .flex-sm-items-end {
    align-items: flex-end !important;
  }
  .flex-sm-items-center {
    align-items: center !important;
  }
  .flex-sm-items-baseline {
    align-items: baseline !important;
  }
  .flex-sm-items-stretch {
    align-items: stretch !important;
  }
  .flex-sm-content-start {
    align-content: flex-start !important;
  }
  .flex-sm-content-end {
    align-content: flex-end !important;
  }
  .flex-sm-content-center {
    align-content: center !important;
  }
  .flex-sm-content-between {
    align-content: space-between !important;
  }
  .flex-sm-content-around {
    align-content: space-around !important;
  }
  .flex-sm-content-stretch {
    align-content: stretch !important;
  }
  .flex-sm-auto {
    flex: 1 1 auto !important;
  }
  .flex-sm-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-sm-self-auto {
    align-self: auto !important;
  }
  .flex-sm-self-start {
    align-self: flex-start !important;
  }
  .flex-sm-self-end {
    align-self: flex-end !important;
  }
  .flex-sm-self-center {
    align-self: center !important;
  }
  .flex-sm-self-baseline {
    align-self: baseline !important;
  }
  .flex-sm-self-stretch {
    align-self: stretch !important;
  }
  .flex-sm-item-equal {
    flex-grow: 1; flex-basis: 0;
  }
  .float-sm-left {
    float: left !important;
  }
  .float-sm-right {
    float: right !important;
  }
  .float-sm-none {
    float: none !important;
  }
  .direction-sm-rtl {
    direction: rtl !important;
  }
  .direction-sm-ltr {
    direction: ltr !important;
  }
  .m-sm-0 {
    margin: 0 !important;
  }
  .mt-sm-0 {
    margin-top: 0 !important;
  }
  .mr-sm-0 {
    margin-right: 0 !important;
  }
  .mb-sm-0 {
    margin-bottom: 0 !important;
  }
  .ml-sm-0 {
    margin-left: 0 !important;
  }
  .mx-sm-0 {
    margin-right: 0 !important; margin-left: 0 !important;
  }
  .my-sm-0 {
    margin-top: 0 !important; margin-bottom: 0 !important;
  }
  .m-sm-1 {
    margin: 4px !important;
  }
  .mt-sm-1 {
    margin-top: 4px !important;
  }
  .mr-sm-1 {
    margin-right: 4px !important;
  }
  .mb-sm-1 {
    margin-bottom: 4px !important;
  }
  .ml-sm-1 {
    margin-left: 4px !important;
  }
  .mt-sm-n1 {
    margin-top: -4px !important;
  }
  .mr-sm-n1 {
    margin-right: -4px !important;
  }
  .mb-sm-n1 {
    margin-bottom: -4px !important;
  }
  .ml-sm-n1 {
    margin-left: -4px !important;
  }
  .mx-sm-1 {
    margin-right: 4px !important; margin-left: 4px !important;
  }
  .my-sm-1 {
    margin-top: 4px !important; margin-bottom: 4px !important;
  }
  .m-sm-2 {
    margin: 8px !important;
  }
  .mt-sm-2 {
    margin-top: 8px !important;
  }
  .mr-sm-2 {
    margin-right: 8px !important;
  }
  .mb-sm-2 {
    margin-bottom: 8px !important;
  }
  .ml-sm-2 {
    margin-left: 8px !important;
  }
  .mt-sm-n2 {
    margin-top: -8px !important;
  }
  .mr-sm-n2 {
    margin-right: -8px !important;
  }
  .mb-sm-n2 {
    margin-bottom: -8px !important;
  }
  .ml-sm-n2 {
    margin-left: -8px !important;
  }
  .mx-sm-2 {
    margin-right: 8px !important; margin-left: 8px !important;
  }
  .my-sm-2 {
    margin-top: 8px !important; margin-bottom: 8px !important;
  }
  .m-sm-3 {
    margin: 16px !important;
  }
  .mt-sm-3 {
    margin-top: 16px !important;
  }
  .mr-sm-3 {
    margin-right: 16px !important;
  }
  .mb-sm-3 {
    margin-bottom: 16px !important;
  }
  .ml-sm-3 {
    margin-left: 16px !important;
  }
  .mt-sm-n3 {
    margin-top: -16px !important;
  }
  .mr-sm-n3 {
    margin-right: -16px !important;
  }
  .mb-sm-n3 {
    margin-bottom: -16px !important;
  }
  .ml-sm-n3 {
    margin-left: -16px !important;
  }
  .mx-sm-3 {
    margin-right: 16px !important; margin-left: 16px !important;
  }
  .my-sm-3 {
    margin-top: 16px !important; margin-bottom: 16px !important;
  }
  .m-sm-4 {
    margin: 24px !important;
  }
  .mt-sm-4 {
    margin-top: 24px !important;
  }
  .mr-sm-4 {
    margin-right: 24px !important;
  }
  .mb-sm-4 {
    margin-bottom: 24px !important;
  }
  .ml-sm-4 {
    margin-left: 24px !important;
  }
  .mt-sm-n4 {
    margin-top: -24px !important;
  }
  .mr-sm-n4 {
    margin-right: -24px !important;
  }
  .mb-sm-n4 {
    margin-bottom: -24px !important;
  }
  .ml-sm-n4 {
    margin-left: -24px !important;
  }
  .mx-sm-4 {
    margin-right: 24px !important; margin-left: 24px !important;
  }
  .my-sm-4 {
    margin-top: 24px !important; margin-bottom: 24px !important;
  }
  .m-sm-5 {
    margin: 32px !important;
  }
  .mt-sm-5 {
    margin-top: 32px !important;
  }
  .mr-sm-5 {
    margin-right: 32px !important;
  }
  .mb-sm-5 {
    margin-bottom: 32px !important;
  }
  .ml-sm-5 {
    margin-left: 32px !important;
  }
  .mt-sm-n5 {
    margin-top: -32px !important;
  }
  .mr-sm-n5 {
    margin-right: -32px !important;
  }
  .mb-sm-n5 {
    margin-bottom: -32px !important;
  }
  .ml-sm-n5 {
    margin-left: -32px !important;
  }
  .mx-sm-5 {
    margin-right: 32px !important; margin-left: 32px !important;
  }
  .my-sm-5 {
    margin-top: 32px !important; margin-bottom: 32px !important;
  }
  .m-sm-6 {
    margin: 40px !important;
  }
  .mt-sm-6 {
    margin-top: 40px !important;
  }
  .mr-sm-6 {
    margin-right: 40px !important;
  }
  .mb-sm-6 {
    margin-bottom: 40px !important;
  }
  .ml-sm-6 {
    margin-left: 40px !important;
  }
  .mt-sm-n6 {
    margin-top: -40px !important;
  }
  .mr-sm-n6 {
    margin-right: -40px !important;
  }
  .mb-sm-n6 {
    margin-bottom: -40px !important;
  }
  .ml-sm-n6 {
    margin-left: -40px !important;
  }
  .mx-sm-6 {
    margin-right: 40px !important; margin-left: 40px !important;
  }
  .my-sm-6 {
    margin-top: 40px !important; margin-bottom: 40px !important;
  }
  .mx-sm-auto {
    margin-right: auto !important; margin-left: auto !important;
  }
  .p-sm-0 {
    padding: 0 !important;
  }
  .pt-sm-0 {
    padding-top: 0 !important;
  }
  .pr-sm-0 {
    padding-right: 0 !important;
  }
  .pb-sm-0 {
    padding-bottom: 0 !important;
  }
  .pl-sm-0 {
    padding-left: 0 !important;
  }
  .px-sm-0 {
    padding-right: 0 !important; padding-left: 0 !important;
  }
  .py-sm-0 {
    padding-top: 0 !important; padding-bottom: 0 !important;
  }
  .p-sm-1 {
    padding: 4px !important;
  }
  .pt-sm-1 {
    padding-top: 4px !important;
  }
  .pr-sm-1 {
    padding-right: 4px !important;
  }
  .pb-sm-1 {
    padding-bottom: 4px !important;
  }
  .pl-sm-1 {
    padding-left: 4px !important;
  }
  .px-sm-1 {
    padding-right: 4px !important; padding-left: 4px !important;
  }
  .py-sm-1 {
    padding-top: 4px !important; padding-bottom: 4px !important;
  }
  .p-sm-2 {
    padding: 8px !important;
  }
  .pt-sm-2 {
    padding-top: 8px !important;
  }
  .pr-sm-2 {
    padding-right: 8px !important;
  }
  .pb-sm-2 {
    padding-bottom: 8px !important;
  }
  .pl-sm-2 {
    padding-left: 8px !important;
  }
  .px-sm-2 {
    padding-right: 8px !important; padding-left: 8px !important;
  }
  .py-sm-2 {
    padding-top: 8px !important; padding-bottom: 8px !important;
  }
  .p-sm-3 {
    padding: 16px !important;
  }
  .pt-sm-3 {
    padding-top: 16px !important;
  }
  .pr-sm-3 {
    padding-right: 16px !important;
  }
  .pb-sm-3 {
    padding-bottom: 16px !important;
  }
  .pl-sm-3 {
    padding-left: 16px !important;
  }
  .px-sm-3 {
    padding-right: 16px !important; padding-left: 16px !important;
  }
  .py-sm-3 {
    padding-top: 16px !important; padding-bottom: 16px !important;
  }
  .p-sm-4 {
    padding: 24px !important;
  }
  .pt-sm-4 {
    padding-top: 24px !important;
  }
  .pr-sm-4 {
    padding-right: 24px !important;
  }
  .pb-sm-4 {
    padding-bottom: 24px !important;
  }
  .pl-sm-4 {
    padding-left: 24px !important;
  }
  .px-sm-4 {
    padding-right: 24px !important; padding-left: 24px !important;
  }
  .py-sm-4 {
    padding-top: 24px !important; padding-bottom: 24px !important;
  }
  .p-sm-5 {
    padding: 32px !important;
  }
  .pt-sm-5 {
    padding-top: 32px !important;
  }
  .pr-sm-5 {
    padding-right: 32px !important;
  }
  .pb-sm-5 {
    padding-bottom: 32px !important;
  }
  .pl-sm-5 {
    padding-left: 32px !important;
  }
  .px-sm-5 {
    padding-right: 32px !important; padding-left: 32px !important;
  }
  .py-sm-5 {
    padding-top: 32px !important; padding-bottom: 32px !important;
  }
  .p-sm-6 {
    padding: 40px !important;
  }
  .pt-sm-6 {
    padding-top: 40px !important;
  }
  .pr-sm-6 {
    padding-right: 40px !important;
  }
  .pb-sm-6 {
    padding-bottom: 40px !important;
  }
  .pl-sm-6 {
    padding-left: 40px !important;
  }
  .px-sm-6 {
    padding-right: 40px !important; padding-left: 40px !important;
  }
  .py-sm-6 {
    padding-top: 40px !important; padding-bottom: 40px !important;
  }
  .p-responsive {
    padding-right: 40px !important; padding-left: 40px !important;
  }
  .text-sm-right {
    text-align: right !important;
  }
  .text-sm-left {
    text-align: left !important;
  }
  .text-sm-center {
    text-align: center !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-flex {
    display: flex !important;
  }
  .d-sm-inline {
    display: inline !important;
  }
  .d-sm-inline-block {
    display: inline-block !important;
  }
  .d-sm-inline-flex {
    display: inline-flex !important;
  }
  .d-sm-none {
    display: none !important;
  }
  .d-sm-table {
    display: table !important;
  }
  .d-sm-table-cell {
    display: table-cell !important;
  }
}
@media (min-width: 768px) {
  .border-md-top {
    border-top: 1px #e1e4e8 solid !important;
  }
  .border-md-right {
    border-right: 1px #e1e4e8 solid !important;
  }
  .border-md-bottom {
    border-bottom: 1px #e1e4e8 solid !important;
  }
  .border-md-left {
    border-left: 1px #e1e4e8 solid !important;
  }
  .border-md-top-0 {
    border-top: 0 !important;
  }
  .border-md-right-0 {
    border-right: 0 !important;
  }
  .border-md-bottom-0 {
    border-bottom: 0 !important;
  }
  .border-md-left-0 {
    border-left: 0 !important;
  }
  .rounded-md-0 {
    border-radius: 0 !important;
  }
  .rounded-md-1 {
    border-radius: 3px !important;
  }
  .rounded-md-2 {
    border-radius: 6px !important;
  }
  .rounded-md-top-0 {
    border-top-left-radius: 0; border-top-right-radius: 0;
  }
  .rounded-md-top-1 {
    border-top-left-radius: 3px; border-top-right-radius: 3px;
  }
  .rounded-md-top-2 {
    border-top-left-radius: 6px; border-top-right-radius: 6px;
  }
  .rounded-md-right-0 {
    border-top-right-radius: 0; border-bottom-right-radius: 0;
  }
  .rounded-md-right-1 {
    border-top-right-radius: 3px; border-bottom-right-radius: 3px;
  }
  .rounded-md-right-2 {
    border-top-right-radius: 6px; border-bottom-right-radius: 6px;
  }
  .rounded-md-bottom-0 {
    border-bottom-right-radius: 0; border-bottom-left-radius: 0;
  }
  .rounded-md-bottom-1 {
    border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;
  }
  .rounded-md-bottom-2 {
    border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;
  }
  .rounded-md-left-0 {
    border-bottom-left-radius: 0; border-top-left-radius: 0;
  }
  .rounded-md-left-1 {
    border-bottom-left-radius: 3px; border-top-left-radius: 3px;
  }
  .rounded-md-left-2 {
    border-bottom-left-radius: 6px; border-top-left-radius: 6px;
  }
  .flex-md-row {
    flex-direction: row !important;
  }
  .flex-md-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-md-column {
    flex-direction: column !important;
  }
  .flex-md-wrap {
    flex-wrap: wrap !important;
  }
  .flex-md-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-md-justify-start {
    justify-content: flex-start !important;
  }
  .flex-md-justify-end {
    justify-content: flex-end !important;
  }
  .flex-md-justify-center {
    justify-content: center !important;
  }
  .flex-md-justify-between {
    justify-content: space-between !important;
  }
  .flex-md-justify-around {
    justify-content: space-around !important;
  }
  .flex-md-items-start {
    align-items: flex-start !important;
  }
  .flex-md-items-end {
    align-items: flex-end !important;
  }
  .flex-md-items-center {
    align-items: center !important;
  }
  .flex-md-items-baseline {
    align-items: baseline !important;
  }
  .flex-md-items-stretch {
    align-items: stretch !important;
  }
  .flex-md-content-start {
    align-content: flex-start !important;
  }
  .flex-md-content-end {
    align-content: flex-end !important;
  }
  .flex-md-content-center {
    align-content: center !important;
  }
  .flex-md-content-between {
    align-content: space-between !important;
  }
  .flex-md-content-around {
    align-content: space-around !important;
  }
  .flex-md-content-stretch {
    align-content: stretch !important;
  }
  .flex-md-auto {
    flex: 1 1 auto !important;
  }
  .flex-md-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-md-self-auto {
    align-self: auto !important;
  }
  .flex-md-self-start {
    align-self: flex-start !important;
  }
  .flex-md-self-end {
    align-self: flex-end !important;
  }
  .flex-md-self-center {
    align-self: center !important;
  }
  .flex-md-self-baseline {
    align-self: baseline !important;
  }
  .flex-md-self-stretch {
    align-self: stretch !important;
  }
  .flex-md-1 {
    flex: 1 !important;
  }
  .float-md-left {
    float: left !important;
  }
  .float-md-right {
    float: right !important;
  }
  .float-md-none {
    float: none !important;
  }
  .direction-md-rtl {
    direction: rtl !important;
  }
  .direction-md-ltr {
    direction: ltr !important;
  }
  .m-md-0 {
    margin: 0 !important;
  }
  .mt-md-0 {
    margin-top: 0 !important;
  }
  .mr-md-0 {
    margin-right: 0 !important;
  }
  .mb-md-0 {
    margin-bottom: 0 !important;
  }
  .ml-md-0 {
    margin-left: 0 !important;
  }
  .mx-md-0 {
    margin-right: 0 !important; margin-left: 0 !important;
  }
  .my-md-0 {
    margin-top: 0 !important; margin-bottom: 0 !important;
  }
  .m-md-1 {
    margin: 4px !important;
  }
  .mt-md-1 {
    margin-top: 4px !important;
  }
  .mr-md-1 {
    margin-right: 4px !important;
  }
  .mb-md-1 {
    margin-bottom: 4px !important;
  }
  .ml-md-1 {
    margin-left: 4px !important;
  }
  .mt-md-n1 {
    margin-top: -4px !important;
  }
  .mr-md-n1 {
    margin-right: -4px !important;
  }
  .mb-md-n1 {
    margin-bottom: -4px !important;
  }
  .ml-md-n1 {
    margin-left: -4px !important;
  }
  .mx-md-1 {
    margin-right: 4px !important; margin-left: 4px !important;
  }
  .my-md-1 {
    margin-top: 4px !important; margin-bottom: 4px !important;
  }
  .m-md-2 {
    margin: 8px !important;
  }
  .mt-md-2 {
    margin-top: 8px !important;
  }
  .mr-md-2 {
    margin-right: 8px !important;
  }
  .mb-md-2 {
    margin-bottom: 8px !important;
  }
  .ml-md-2 {
    margin-left: 8px !important;
  }
  .mt-md-n2 {
    margin-top: -8px !important;
  }
  .mr-md-n2 {
    margin-right: -8px !important;
  }
  .mb-md-n2 {
    margin-bottom: -8px !important;
  }
  .ml-md-n2 {
    margin-left: -8px !important;
  }
  .mx-md-2 {
    margin-right: 8px !important; margin-left: 8px !important;
  }
  .my-md-2 {
    margin-top: 8px !important; margin-bottom: 8px !important;
  }
  .m-md-3 {
    margin: 16px !important;
  }
  .mt-md-3 {
    margin-top: 16px !important;
  }
  .mr-md-3 {
    margin-right: 16px !important;
  }
  .mb-md-3 {
    margin-bottom: 16px !important;
  }
  .ml-md-3 {
    margin-left: 16px !important;
  }
  .mt-md-n3 {
    margin-top: -16px !important;
  }
  .mr-md-n3 {
    margin-right: -16px !important;
  }
  .mb-md-n3 {
    margin-bottom: -16px !important;
  }
  .ml-md-n3 {
    margin-left: -16px !important;
  }
  .mx-md-3 {
    margin-right: 16px !important; margin-left: 16px !important;
  }
  .my-md-3 {
    margin-top: 16px !important; margin-bottom: 16px !important;
  }
  .m-md-4 {
    margin: 24px !important;
  }
  .mt-md-4 {
    margin-top: 24px !important;
  }
  .mr-md-4 {
    margin-right: 24px !important;
  }
  .mb-md-4 {
    margin-bottom: 24px !important;
  }
  .ml-md-4 {
    margin-left: 24px !important;
  }
  .mt-md-n4 {
    margin-top: -24px !important;
  }
  .mr-md-n4 {
    margin-right: -24px !important;
  }
  .mb-md-n4 {
    margin-bottom: -24px !important;
  }
  .ml-md-n4 {
    margin-left: -24px !important;
  }
  .mx-md-4 {
    margin-right: 24px !important; margin-left: 24px !important;
  }
  .my-md-4 {
    margin-top: 24px !important; margin-bottom: 24px !important;
  }
  .m-md-5 {
    margin: 32px !important;
  }
  .mt-md-5 {
    margin-top: 32px !important;
  }
  .mr-md-5 {
    margin-right: 32px !important;
  }
  .mb-md-5 {
    margin-bottom: 32px !important;
  }
  .ml-md-5 {
    margin-left: 32px !important;
  }
  .mt-md-n5 {
    margin-top: -32px !important;
  }
  .mr-md-n5 {
    margin-right: -32px !important;
  }
  .mb-md-n5 {
    margin-bottom: -32px !important;
  }
  .ml-md-n5 {
    margin-left: -32px !important;
  }
  .mx-md-5 {
    margin-right: 32px !important; margin-left: 32px !important;
  }
  .my-md-5 {
    margin-top: 32px !important; margin-bottom: 32px !important;
  }
  .m-md-6 {
    margin: 40px !important;
  }
  .mt-md-6 {
    margin-top: 40px !important;
  }
  .mr-md-6 {
    margin-right: 40px !important;
  }
  .mb-md-6 {
    margin-bottom: 40px !important;
  }
  .ml-md-6 {
    margin-left: 40px !important;
  }
  .mt-md-n6 {
    margin-top: -40px !important;
  }
  .mr-md-n6 {
    margin-right: -40px !important;
  }
  .mb-md-n6 {
    margin-bottom: -40px !important;
  }
  .ml-md-n6 {
    margin-left: -40px !important;
  }
  .mx-md-6 {
    margin-right: 40px !important; margin-left: 40px !important;
  }
  .my-md-6 {
    margin-top: 40px !important; margin-bottom: 40px !important;
  }
  .mx-md-auto {
    margin-right: auto !important; margin-left: auto !important;
  }
  .p-md-0 {
    padding: 0 !important;
  }
  .pt-md-0 {
    padding-top: 0 !important;
  }
  .pr-md-0 {
    padding-right: 0 !important;
  }
  .pb-md-0 {
    padding-bottom: 0 !important;
  }
  .pl-md-0 {
    padding-left: 0 !important;
  }
  .px-md-0 {
    padding-right: 0 !important; padding-left: 0 !important;
  }
  .py-md-0 {
    padding-top: 0 !important; padding-bottom: 0 !important;
  }
  .p-md-1 {
    padding: 4px !important;
  }
  .pt-md-1 {
    padding-top: 4px !important;
  }
  .pr-md-1 {
    padding-right: 4px !important;
  }
  .pb-md-1 {
    padding-bottom: 4px !important;
  }
  .pl-md-1 {
    padding-left: 4px !important;
  }
  .px-md-1 {
    padding-right: 4px !important; padding-left: 4px !important;
  }
  .py-md-1 {
    padding-top: 4px !important; padding-bottom: 4px !important;
  }
  .p-md-2 {
    padding: 8px !important;
  }
  .pt-md-2 {
    padding-top: 8px !important;
  }
  .pr-md-2 {
    padding-right: 8px !important;
  }
  .pb-md-2 {
    padding-bottom: 8px !important;
  }
  .pl-md-2 {
    padding-left: 8px !important;
  }
  .px-md-2 {
    padding-right: 8px !important; padding-left: 8px !important;
  }
  .py-md-2 {
    padding-top: 8px !important; padding-bottom: 8px !important;
  }
  .p-md-3 {
    padding: 16px !important;
  }
  .pt-md-3 {
    padding-top: 16px !important;
  }
  .pr-md-3 {
    padding-right: 16px !important;
  }
  .pb-md-3 {
    padding-bottom: 16px !important;
  }
  .pl-md-3 {
    padding-left: 16px !important;
  }
  .px-md-3 {
    padding-right: 16px !important; padding-left: 16px !important;
  }
  .py-md-3 {
    padding-top: 16px !important; padding-bottom: 16px !important;
  }
  .p-md-4 {
    padding: 24px !important;
  }
  .pt-md-4 {
    padding-top: 24px !important;
  }
  .pr-md-4 {
    padding-right: 24px !important;
  }
  .pb-md-4 {
    padding-bottom: 24px !important;
  }
  .pl-md-4 {
    padding-left: 24px !important;
  }
  .px-md-4 {
    padding-right: 24px !important; padding-left: 24px !important;
  }
  .py-md-4 {
    padding-top: 24px !important; padding-bottom: 24px !important;
  }
  .p-md-5 {
    padding: 32px !important;
  }
  .pt-md-5 {
    padding-top: 32px !important;
  }
  .pr-md-5 {
    padding-right: 32px !important;
  }
  .pb-md-5 {
    padding-bottom: 32px !important;
  }
  .pl-md-5 {
    padding-left: 32px !important;
  }
  .px-md-5 {
    padding-right: 32px !important; padding-left: 32px !important;
  }
  .py-md-5 {
    padding-top: 32px !important; padding-bottom: 32px !important;
  }
  .p-md-6 {
    padding: 40px !important;
  }
  .pt-md-6 {
    padding-top: 40px !important;
  }
  .pr-md-6 {
    padding-right: 40px !important;
  }
  .pb-md-6 {
    padding-bottom: 40px !important;
  }
  .pl-md-6 {
    padding-left: 40px !important;
  }
  .px-md-6 {
    padding-right: 40px !important; padding-left: 40px !important;
  }
  .py-md-6 {
    padding-top: 40px !important; padding-bottom: 40px !important;
  }
  .h1 {
    font-size: 32px !important;
  }
  .h2 {
    font-size: 24px !important;
  }
  .h3 {
    font-size: 20px !important;
  }
  .f1 {
    font-size: 32px !important;
  }
  .f2 {
    font-size: 24px !important;
  }
  .f3 {
    font-size: 20px !important;
  }
  .f4 {
    font-size: 16px !important;
  }
  .f00-light {
    font-size: 48px !important;
  }
  .f0-light {
    font-size: 40px !important;
  }
  .f1-light {
    font-size: 32px !important;
  }
  .f2-light {
    font-size: 24px !important;
  }
  .f3-light {
    font-size: 20px !important;
  }
  .text-md-right {
    text-align: right !important;
  }
  .text-md-left {
    text-align: left !important;
  }
  .text-md-center {
    text-align: center !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-flex {
    display: flex !important;
  }
  .d-md-inline {
    display: inline !important;
  }
  .d-md-inline-block {
    display: inline-block !important;
  }
  .d-md-inline-flex {
    display: inline-flex !important;
  }
  .d-md-none {
    display: none !important;
  }
  .d-md-table {
    display: table !important;
  }
  .d-md-table-cell {
    display: table-cell !important;
  }
}
@media (min-width: 1012px) {
  .border-lg-top {
    border-top: 1px #e1e4e8 solid !important;
  }
  .border-lg-right {
    border-right: 1px #e1e4e8 solid !important;
  }
  .border-lg-bottom {
    border-bottom: 1px #e1e4e8 solid !important;
  }
  .border-lg-left {
    border-left: 1px #e1e4e8 solid !important;
  }
  .border-lg-top-0 {
    border-top: 0 !important;
  }
  .border-lg-right-0 {
    border-right: 0 !important;
  }
  .border-lg-bottom-0 {
    border-bottom: 0 !important;
  }
  .border-lg-left-0 {
    border-left: 0 !important;
  }
  .rounded-lg-0 {
    border-radius: 0 !important;
  }
  .rounded-lg-1 {
    border-radius: 3px !important;
  }
  .rounded-lg-2 {
    border-radius: 6px !important;
  }
  .rounded-lg-top-0 {
    border-top-left-radius: 0; border-top-right-radius: 0;
  }
  .rounded-lg-top-1 {
    border-top-left-radius: 3px; border-top-right-radius: 3px;
  }
  .rounded-lg-top-2 {
    border-top-left-radius: 6px; border-top-right-radius: 6px;
  }
  .rounded-lg-right-0 {
    border-top-right-radius: 0; border-bottom-right-radius: 0;
  }
  .rounded-lg-right-1 {
    border-top-right-radius: 3px; border-bottom-right-radius: 3px;
  }
  .rounded-lg-right-2 {
    border-top-right-radius: 6px; border-bottom-right-radius: 6px;
  }
  .rounded-lg-bottom-0 {
    border-bottom-right-radius: 0; border-bottom-left-radius: 0;
  }
  .rounded-lg-bottom-1 {
    border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;
  }
  .rounded-lg-bottom-2 {
    border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;
  }
  .rounded-lg-left-0 {
    border-bottom-left-radius: 0; border-top-left-radius: 0;
  }
  .rounded-lg-left-1 {
    border-bottom-left-radius: 3px; border-top-left-radius: 3px;
  }
  .rounded-lg-left-2 {
    border-bottom-left-radius: 6px; border-top-left-radius: 6px;
  }
  .flex-lg-row {
    flex-direction: row !important;
  }
  .flex-lg-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-lg-column {
    flex-direction: column !important;
  }
  .flex-lg-wrap {
    flex-wrap: wrap !important;
  }
  .flex-lg-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-lg-justify-start {
    justify-content: flex-start !important;
  }
  .flex-lg-justify-end {
    justify-content: flex-end !important;
  }
  .flex-lg-justify-center {
    justify-content: center !important;
  }
  .flex-lg-justify-between {
    justify-content: space-between !important;
  }
  .flex-lg-justify-around {
    justify-content: space-around !important;
  }
  .flex-lg-items-start {
    align-items: flex-start !important;
  }
  .flex-lg-items-end {
    align-items: flex-end !important;
  }
  .flex-lg-items-center {
    align-items: center !important;
  }
  .flex-lg-items-baseline {
    align-items: baseline !important;
  }
  .flex-lg-items-stretch {
    align-items: stretch !important;
  }
  .flex-lg-content-start {
    align-content: flex-start !important;
  }
  .flex-lg-content-end {
    align-content: flex-end !important;
  }
  .flex-lg-content-center {
    align-content: center !important;
  }
  .flex-lg-content-between {
    align-content: space-between !important;
  }
  .flex-lg-content-around {
    align-content: space-around !important;
  }
  .flex-lg-content-stretch {
    align-content: stretch !important;
  }
  .flex-lg-auto {
    flex: 1 1 auto !important;
  }
  .flex-lg-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-lg-self-auto {
    align-self: auto !important;
  }
  .flex-lg-self-start {
    align-self: flex-start !important;
  }
  .flex-lg-self-end {
    align-self: flex-end !important;
  }
  .flex-lg-self-center {
    align-self: center !important;
  }
  .flex-lg-self-baseline {
    align-self: baseline !important;
  }
  .flex-lg-self-stretch {
    align-self: stretch !important;
  }
  .flex-lg-item-equal {
    flex-grow: 1; flex-basis: 0;
  }
  .float-lg-left {
    float: left !important;
  }
  .float-lg-right {
    float: right !important;
  }
  .float-lg-none {
    float: none !important;
  }
  .direction-lg-rtl {
    direction: rtl !important;
  }
  .direction-lg-ltr {
    direction: ltr !important;
  }
  .m-lg-0 {
    margin: 0 !important;
  }
  .mt-lg-0 {
    margin-top: 0 !important;
  }
  .mr-lg-0 {
    margin-right: 0 !important;
  }
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
  .ml-lg-0 {
    margin-left: 0 !important;
  }
  .mx-lg-0 {
    margin-right: 0 !important; margin-left: 0 !important;
  }
  .my-lg-0 {
    margin-top: 0 !important; margin-bottom: 0 !important;
  }
  .m-lg-1 {
    margin: 4px !important;
  }
  .mt-lg-1 {
    margin-top: 4px !important;
  }
  .mr-lg-1 {
    margin-right: 4px !important;
  }
  .mb-lg-1 {
    margin-bottom: 4px !important;
  }
  .ml-lg-1 {
    margin-left: 4px !important;
  }
  .mt-lg-n1 {
    margin-top: -4px !important;
  }
  .mr-lg-n1 {
    margin-right: -4px !important;
  }
  .mb-lg-n1 {
    margin-bottom: -4px !important;
  }
  .ml-lg-n1 {
    margin-left: -4px !important;
  }
  .mx-lg-1 {
    margin-right: 4px !important; margin-left: 4px !important;
  }
  .my-lg-1 {
    margin-top: 4px !important; margin-bottom: 4px !important;
  }
  .m-lg-2 {
    margin: 8px !important;
  }
  .mt-lg-2 {
    margin-top: 8px !important;
  }
  .mr-lg-2 {
    margin-right: 8px !important;
  }
  .mb-lg-2 {
    margin-bottom: 8px !important;
  }
  .ml-lg-2 {
    margin-left: 8px !important;
  }
  .mt-lg-n2 {
    margin-top: -8px !important;
  }
  .mr-lg-n2 {
    margin-right: -8px !important;
  }
  .mb-lg-n2 {
    margin-bottom: -8px !important;
  }
  .ml-lg-n2 {
    margin-left: -8px !important;
  }
  .mx-lg-2 {
    margin-right: 8px !important; margin-left: 8px !important;
  }
  .my-lg-2 {
    margin-top: 8px !important; margin-bottom: 8px !important;
  }
  .m-lg-3 {
    margin: 16px !important;
  }
  .mt-lg-3 {
    margin-top: 16px !important;
  }
  .mr-lg-3 {
    margin-right: 16px !important;
  }
  .mb-lg-3 {
    margin-bottom: 16px !important;
  }
  .ml-lg-3 {
    margin-left: 16px !important;
  }
  .mt-lg-n3 {
    margin-top: -16px !important;
  }
  .mr-lg-n3 {
    margin-right: -16px !important;
  }
  .mb-lg-n3 {
    margin-bottom: -16px !important;
  }
  .ml-lg-n3 {
    margin-left: -16px !important;
  }
  .mx-lg-3 {
    margin-right: 16px !important; margin-left: 16px !important;
  }
  .my-lg-3 {
    margin-top: 16px !important; margin-bottom: 16px !important;
  }
  .m-lg-4 {
    margin: 24px !important;
  }
  .mt-lg-4 {
    margin-top: 24px !important;
  }
  .mr-lg-4 {
    margin-right: 24px !important;
  }
  .mb-lg-4 {
    margin-bottom: 24px !important;
  }
  .ml-lg-4 {
    margin-left: 24px !important;
  }
  .mt-lg-n4 {
    margin-top: -24px !important;
  }
  .mr-lg-n4 {
    margin-right: -24px !important;
  }
  .mb-lg-n4 {
    margin-bottom: -24px !important;
  }
  .ml-lg-n4 {
    margin-left: -24px !important;
  }
  .mx-lg-4 {
    margin-right: 24px !important; margin-left: 24px !important;
  }
  .my-lg-4 {
    margin-top: 24px !important; margin-bottom: 24px !important;
  }
  .m-lg-5 {
    margin: 32px !important;
  }
  .mt-lg-5 {
    margin-top: 32px !important;
  }
  .mr-lg-5 {
    margin-right: 32px !important;
  }
  .mb-lg-5 {
    margin-bottom: 32px !important;
  }
  .ml-lg-5 {
    margin-left: 32px !important;
  }
  .mt-lg-n5 {
    margin-top: -32px !important;
  }
  .mr-lg-n5 {
    margin-right: -32px !important;
  }
  .mb-lg-n5 {
    margin-bottom: -32px !important;
  }
  .ml-lg-n5 {
    margin-left: -32px !important;
  }
  .mx-lg-5 {
    margin-right: 32px !important; margin-left: 32px !important;
  }
  .my-lg-5 {
    margin-top: 32px !important; margin-bottom: 32px !important;
  }
  .m-lg-6 {
    margin: 40px !important;
  }
  .mt-lg-6 {
    margin-top: 40px !important;
  }
  .mr-lg-6 {
    margin-right: 40px !important;
  }
  .mb-lg-6 {
    margin-bottom: 40px !important;
  }
  .ml-lg-6 {
    margin-left: 40px !important;
  }
  .mt-lg-n6 {
    margin-top: -40px !important;
  }
  .mr-lg-n6 {
    margin-right: -40px !important;
  }
  .mb-lg-n6 {
    margin-bottom: -40px !important;
  }
  .ml-lg-n6 {
    margin-left: -40px !important;
  }
  .mx-lg-6 {
    margin-right: 40px !important; margin-left: 40px !important;
  }
  .my-lg-6 {
    margin-top: 40px !important; margin-bottom: 40px !important;
  }
  .mx-lg-auto {
    margin-right: auto !important; margin-left: auto !important;
  }
  .p-lg-0 {
    padding: 0 !important;
  }
  .pt-lg-0 {
    padding-top: 0 !important;
  }
  .pr-lg-0 {
    padding-right: 0 !important;
  }
  .pb-lg-0 {
    padding-bottom: 0 !important;
  }
  .pl-lg-0 {
    padding-left: 0 !important;
  }
  .px-lg-0 {
    padding-right: 0 !important; padding-left: 0 !important;
  }
  .py-lg-0 {
    padding-top: 0 !important; padding-bottom: 0 !important;
  }
  .p-lg-1 {
    padding: 4px !important;
  }
  .pt-lg-1 {
    padding-top: 4px !important;
  }
  .pr-lg-1 {
    padding-right: 4px !important;
  }
  .pb-lg-1 {
    padding-bottom: 4px !important;
  }
  .pl-lg-1 {
    padding-left: 4px !important;
  }
  .px-lg-1 {
    padding-right: 4px !important; padding-left: 4px !important;
  }
  .py-lg-1 {
    padding-top: 4px !important; padding-bottom: 4px !important;
  }
  .p-lg-2 {
    padding: 8px !important;
  }
  .pt-lg-2 {
    padding-top: 8px !important;
  }
  .pr-lg-2 {
    padding-right: 8px !important;
  }
  .pb-lg-2 {
    padding-bottom: 8px !important;
  }
  .pl-lg-2 {
    padding-left: 8px !important;
  }
  .px-lg-2 {
    padding-right: 8px !important; padding-left: 8px !important;
  }
  .py-lg-2 {
    padding-top: 8px !important; padding-bottom: 8px !important;
  }
  .p-lg-3 {
    padding: 16px !important;
  }
  .pt-lg-3 {
    padding-top: 16px !important;
  }
  .pr-lg-3 {
    padding-right: 16px !important;
  }
  .pb-lg-3 {
    padding-bottom: 16px !important;
  }
  .pl-lg-3 {
    padding-left: 16px !important;
  }
  .px-lg-3 {
    padding-right: 16px !important; padding-left: 16px !important;
  }
  .py-lg-3 {
    padding-top: 16px !important; padding-bottom: 16px !important;
  }
  .p-lg-4 {
    padding: 24px !important;
  }
  .pt-lg-4 {
    padding-top: 24px !important;
  }
  .pr-lg-4 {
    padding-right: 24px !important;
  }
  .pb-lg-4 {
    padding-bottom: 24px !important;
  }
  .pl-lg-4 {
    padding-left: 24px !important;
  }
  .px-lg-4 {
    padding-right: 24px !important; padding-left: 24px !important;
  }
  .py-lg-4 {
    padding-top: 24px !important; padding-bottom: 24px !important;
  }
  .p-lg-5 {
    padding: 32px !important;
  }
  .pt-lg-5 {
    padding-top: 32px !important;
  }
  .pr-lg-5 {
    padding-right: 32px !important;
  }
  .pb-lg-5 {
    padding-bottom: 32px !important;
  }
  .pl-lg-5 {
    padding-left: 32px !important;
  }
  .px-lg-5 {
    padding-right: 32px !important; padding-left: 32px !important;
  }
  .py-lg-5 {
    padding-top: 32px !important; padding-bottom: 32px !important;
  }
  .p-lg-6 {
    padding: 40px !important;
  }
  .pt-lg-6 {
    padding-top: 40px !important;
  }
  .pr-lg-6 {
    padding-right: 40px !important;
  }
  .pb-lg-6 {
    padding-bottom: 40px !important;
  }
  .pl-lg-6 {
    padding-left: 40px !important;
  }
  .px-lg-6 {
    padding-right: 40px !important; padding-left: 40px !important;
  }
  .py-lg-6 {
    padding-top: 40px !important; padding-bottom: 40px !important;
  }
  .p-responsive {
    padding-right: 16px !important; padding-left: 16px !important;
  }
  .text-lg-right {
    text-align: right !important;
  }
  .text-lg-left {
    text-align: left !important;
  }
  .text-lg-center {
    text-align: center !important;
  }
  .d-lg-block {
    display: block !important;
  }
  .d-lg-flex {
    display: flex !important;
  }
  .d-lg-inline {
    display: inline !important;
  }
  .d-lg-inline-block {
    display: inline-block !important;
  }
  .d-lg-inline-flex {
    display: inline-flex !important;
  }
  .d-lg-none {
    display: none !important;
  }
  .d-lg-table {
    display: table !important;
  }
  .d-lg-table-cell {
    display: table-cell !important;
  }
  .hide-xl {
    display: none !important;
  }
}
@media (min-width: 1280px) {
  .border-xl-top {
    border-top: 1px #e1e4e8 solid !important;
  }
  .border-xl-right {
    border-right: 1px #e1e4e8 solid !important;
  }
  .border-xl-bottom {
    border-bottom: 1px #e1e4e8 solid !important;
  }
  .border-xl-left {
    border-left: 1px #e1e4e8 solid !important;
  }
  .border-xl-top-0 {
    border-top: 0 !important;
  }
  .border-xl-right-0 {
    border-right: 0 !important;
  }
  .border-xl-bottom-0 {
    border-bottom: 0 !important;
  }
  .border-xl-left-0 {
    border-left: 0 !important;
  }
  .rounded-xl-0 {
    border-radius: 0 !important;
  }
  .rounded-xl-1 {
    border-radius: 3px !important;
  }
  .rounded-xl-2 {
    border-radius: 6px !important;
  }
  .rounded-xl-top-0 {
    border-top-left-radius: 0; border-top-right-radius: 0;
  }
  .rounded-xl-top-1 {
    border-top-left-radius: 3px; border-top-right-radius: 3px;
  }
  .rounded-xl-top-2 {
    border-top-left-radius: 6px; border-top-right-radius: 6px;
  }
  .rounded-xl-right-0 {
    border-top-right-radius: 0; border-bottom-right-radius: 0;
  }
  .rounded-xl-right-1 {
    border-top-right-radius: 3px; border-bottom-right-radius: 3px;
  }
  .rounded-xl-right-2 {
    border-top-right-radius: 6px; border-bottom-right-radius: 6px;
  }
  .rounded-xl-bottom-0 {
    border-bottom-right-radius: 0; border-bottom-left-radius: 0;
  }
  .rounded-xl-bottom-1 {
    border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;
  }
  .rounded-xl-bottom-2 {
    border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;
  }
  .rounded-xl-left-0 {
    border-bottom-left-radius: 0; border-top-left-radius: 0;
  }
  .rounded-xl-left-1 {
    border-bottom-left-radius: 3px; border-top-left-radius: 3px;
  }
  .rounded-xl-left-2 {
    border-bottom-left-radius: 6px; border-top-left-radius: 6px;
  }
  .flex-xl-row {
    flex-direction: row !important;
  }
  .flex-xl-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-xl-column {
    flex-direction: column !important;
  }
  .flex-xl-wrap {
    flex-wrap: wrap !important;
  }
  .flex-xl-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-xl-justify-start {
    justify-content: flex-start !important;
  }
  .flex-xl-justify-end {
    justify-content: flex-end !important;
  }
  .flex-xl-justify-center {
    justify-content: center !important;
  }
  .flex-xl-justify-between {
    justify-content: space-between !important;
  }
  .flex-xl-justify-around {
    justify-content: space-around !important;
  }
  .flex-xl-items-start {
    align-items: flex-start !important;
  }
  .flex-xl-items-end {
    align-items: flex-end !important;
  }
  .flex-xl-items-center {
    align-items: center !important;
  }
  .flex-xl-items-baseline {
    align-items: baseline !important;
  }
  .flex-xl-items-stretch {
    align-items: stretch !important;
  }
  .flex-xl-content-start {
    align-content: flex-start !important;
  }
  .flex-xl-content-end {
    align-content: flex-end !important;
  }
  .flex-xl-content-center {
    align-content: center !important;
  }
  .flex-xl-content-between {
    align-content: space-between !important;
  }
  .flex-xl-content-around {
    align-content: space-around !important;
  }
  .flex-xl-content-stretch {
    align-content: stretch !important;
  }
  .flex-xl-auto {
    flex: 1 1 auto !important;
  }
  .flex-xl-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-xl-self-auto {
    align-self: auto !important;
  }
  .flex-xl-self-start {
    align-self: flex-start !important;
  }
  .flex-xl-self-end {
    align-self: flex-end !important;
  }
  .flex-xl-self-center {
    align-self: center !important;
  }
  .flex-xl-self-baseline {
    align-self: baseline !important;
  }
  .flex-xl-self-stretch {
    align-self: stretch !important;
  }
  .flex-xl-item-equal {
    flex-grow: 1; flex-basis: 0;
  }
  .float-xl-left {
    float: left !important;
  }
  .float-xl-right {
    float: right !important;
  }
  .float-xl-none {
    float: none !important;
  }
  .direction-xl-rtl {
    direction: rtl !important;
  }
  .direction-xl-ltr {
    direction: ltr !important;
  }
  .m-xl-0 {
    margin: 0 !important;
  }
  .mt-xl-0 {
    margin-top: 0 !important;
  }
  .mr-xl-0 {
    margin-right: 0 !important;
  }
  .mb-xl-0 {
    margin-bottom: 0 !important;
  }
  .ml-xl-0 {
    margin-left: 0 !important;
  }
  .mx-xl-0 {
    margin-right: 0 !important; margin-left: 0 !important;
  }
  .my-xl-0 {
    margin-top: 0 !important; margin-bottom: 0 !important;
  }
  .m-xl-1 {
    margin: 4px !important;
  }
  .mt-xl-1 {
    margin-top: 4px !important;
  }
  .mr-xl-1 {
    margin-right: 4px !important;
  }
  .mb-xl-1 {
    margin-bottom: 4px !important;
  }
  .ml-xl-1 {
    margin-left: 4px !important;
  }
  .mt-xl-n1 {
    margin-top: -4px !important;
  }
  .mr-xl-n1 {
    margin-right: -4px !important;
  }
  .mb-xl-n1 {
    margin-bottom: -4px !important;
  }
  .ml-xl-n1 {
    margin-left: -4px !important;
  }
  .mx-xl-1 {
    margin-right: 4px !important; margin-left: 4px !important;
  }
  .my-xl-1 {
    margin-top: 4px !important; margin-bottom: 4px !important;
  }
  .m-xl-2 {
    margin: 8px !important;
  }
  .mt-xl-2 {
    margin-top: 8px !important;
  }
  .mr-xl-2 {
    margin-right: 8px !important;
  }
  .mb-xl-2 {
    margin-bottom: 8px !important;
  }
  .ml-xl-2 {
    margin-left: 8px !important;
  }
  .mt-xl-n2 {
    margin-top: -8px !important;
  }
  .mr-xl-n2 {
    margin-right: -8px !important;
  }
  .mb-xl-n2 {
    margin-bottom: -8px !important;
  }
  .ml-xl-n2 {
    margin-left: -8px !important;
  }
  .mx-xl-2 {
    margin-right: 8px !important; margin-left: 8px !important;
  }
  .my-xl-2 {
    margin-top: 8px !important; margin-bottom: 8px !important;
  }
  .m-xl-3 {
    margin: 16px !important;
  }
  .mt-xl-3 {
    margin-top: 16px !important;
  }
  .mr-xl-3 {
    margin-right: 16px !important;
  }
  .mb-xl-3 {
    margin-bottom: 16px !important;
  }
  .ml-xl-3 {
    margin-left: 16px !important;
  }
  .mt-xl-n3 {
    margin-top: -16px !important;
  }
  .mr-xl-n3 {
    margin-right: -16px !important;
  }
  .mb-xl-n3 {
    margin-bottom: -16px !important;
  }
  .ml-xl-n3 {
    margin-left: -16px !important;
  }
  .mx-xl-3 {
    margin-right: 16px !important; margin-left: 16px !important;
  }
  .my-xl-3 {
    margin-top: 16px !important; margin-bottom: 16px !important;
  }
  .m-xl-4 {
    margin: 24px !important;
  }
  .mt-xl-4 {
    margin-top: 24px !important;
  }
  .mr-xl-4 {
    margin-right: 24px !important;
  }
  .mb-xl-4 {
    margin-bottom: 24px !important;
  }
  .ml-xl-4 {
    margin-left: 24px !important;
  }
  .mt-xl-n4 {
    margin-top: -24px !important;
  }
  .mr-xl-n4 {
    margin-right: -24px !important;
  }
  .mb-xl-n4 {
    margin-bottom: -24px !important;
  }
  .ml-xl-n4 {
    margin-left: -24px !important;
  }
  .mx-xl-4 {
    margin-right: 24px !important; margin-left: 24px !important;
  }
  .my-xl-4 {
    margin-top: 24px !important; margin-bottom: 24px !important;
  }
  .m-xl-5 {
    margin: 32px !important;
  }
  .mt-xl-5 {
    margin-top: 32px !important;
  }
  .mr-xl-5 {
    margin-right: 32px !important;
  }
  .mb-xl-5 {
    margin-bottom: 32px !important;
  }
  .ml-xl-5 {
    margin-left: 32px !important;
  }
  .mt-xl-n5 {
    margin-top: -32px !important;
  }
  .mr-xl-n5 {
    margin-right: -32px !important;
  }
  .mb-xl-n5 {
    margin-bottom: -32px !important;
  }
  .ml-xl-n5 {
    margin-left: -32px !important;
  }
  .mx-xl-5 {
    margin-right: 32px !important; margin-left: 32px !important;
  }
  .my-xl-5 {
    margin-top: 32px !important; margin-bottom: 32px !important;
  }
  .m-xl-6 {
    margin: 40px !important;
  }
  .mt-xl-6 {
    margin-top: 40px !important;
  }
  .mr-xl-6 {
    margin-right: 40px !important;
  }
  .mb-xl-6 {
    margin-bottom: 40px !important;
  }
  .ml-xl-6 {
    margin-left: 40px !important;
  }
  .mt-xl-n6 {
    margin-top: -40px !important;
  }
  .mr-xl-n6 {
    margin-right: -40px !important;
  }
  .mb-xl-n6 {
    margin-bottom: -40px !important;
  }
  .ml-xl-n6 {
    margin-left: -40px !important;
  }
  .mx-xl-6 {
    margin-right: 40px !important; margin-left: 40px !important;
  }
  .my-xl-6 {
    margin-top: 40px !important; margin-bottom: 40px !important;
  }
  .mx-xl-auto {
    margin-right: auto !important; margin-left: auto !important;
  }
  .p-xl-0 {
    padding: 0 !important;
  }
  .pt-xl-0 {
    padding-top: 0 !important;
  }
  .pr-xl-0 {
    padding-right: 0 !important;
  }
  .pb-xl-0 {
    padding-bottom: 0 !important;
  }
  .pl-xl-0 {
    padding-left: 0 !important;
  }
  .px-xl-0 {
    padding-right: 0 !important; padding-left: 0 !important;
  }
  .py-xl-0 {
    padding-top: 0 !important; padding-bottom: 0 !important;
  }
  .p-xl-1 {
    padding: 4px !important;
  }
  .pt-xl-1 {
    padding-top: 4px !important;
  }
  .pr-xl-1 {
    padding-right: 4px !important;
  }
  .pb-xl-1 {
    padding-bottom: 4px !important;
  }
  .pl-xl-1 {
    padding-left: 4px !important;
  }
  .px-xl-1 {
    padding-right: 4px !important; padding-left: 4px !important;
  }
  .py-xl-1 {
    padding-top: 4px !important; padding-bottom: 4px !important;
  }
  .p-xl-2 {
    padding: 8px !important;
  }
  .pt-xl-2 {
    padding-top: 8px !important;
  }
  .pr-xl-2 {
    padding-right: 8px !important;
  }
  .pb-xl-2 {
    padding-bottom: 8px !important;
  }
  .pl-xl-2 {
    padding-left: 8px !important;
  }
  .px-xl-2 {
    padding-right: 8px !important; padding-left: 8px !important;
  }
  .py-xl-2 {
    padding-top: 8px !important; padding-bottom: 8px !important;
  }
  .p-xl-3 {
    padding: 16px !important;
  }
  .pt-xl-3 {
    padding-top: 16px !important;
  }
  .pr-xl-3 {
    padding-right: 16px !important;
  }
  .pb-xl-3 {
    padding-bottom: 16px !important;
  }
  .pl-xl-3 {
    padding-left: 16px !important;
  }
  .px-xl-3 {
    padding-right: 16px !important; padding-left: 16px !important;
  }
  .py-xl-3 {
    padding-top: 16px !important; padding-bottom: 16px !important;
  }
  .p-xl-4 {
    padding: 24px !important;
  }
  .pt-xl-4 {
    padding-top: 24px !important;
  }
  .pr-xl-4 {
    padding-right: 24px !important;
  }
  .pb-xl-4 {
    padding-bottom: 24px !important;
  }
  .pl-xl-4 {
    padding-left: 24px !important;
  }
  .px-xl-4 {
    padding-right: 24px !important; padding-left: 24px !important;
  }
  .py-xl-4 {
    padding-top: 24px !important; padding-bottom: 24px !important;
  }
  .p-xl-5 {
    padding: 32px !important;
  }
  .pt-xl-5 {
    padding-top: 32px !important;
  }
  .pr-xl-5 {
    padding-right: 32px !important;
  }
  .pb-xl-5 {
    padding-bottom: 32px !important;
  }
  .pl-xl-5 {
    padding-left: 32px !important;
  }
  .px-xl-5 {
    padding-right: 32px !important; padding-left: 32px !important;
  }
  .py-xl-5 {
    padding-top: 32px !important; padding-bottom: 32px !important;
  }
  .p-xl-6 {
    padding: 40px !important;
  }
  .pt-xl-6 {
    padding-top: 40px !important;
  }
  .pr-xl-6 {
    padding-right: 40px !important;
  }
  .pb-xl-6 {
    padding-bottom: 40px !important;
  }
  .pl-xl-6 {
    padding-left: 40px !important;
  }
  .px-xl-6 {
    padding-right: 40px !important; padding-left: 40px !important;
  }
  .py-xl-6 {
    padding-top: 40px !important; padding-bottom: 40px !important;
  }
  .text-xl-right {
    text-align: right !important;
  }
  .text-xl-left {
    text-align: left !important;
  }
  .text-xl-center {
    text-align: center !important;
  }
  .d-xl-block {
    display: block !important;
  }
  .d-xl-flex {
    display: flex !important;
  }
  .d-xl-inline {
    display: inline !important;
  }
  .d-xl-inline-block {
    display: inline-block !important;
  }
  .d-xl-inline-flex {
    display: inline-flex !important;
  }
  .d-xl-none {
    display: none !important;
  }
  .d-xl-table {
    display: table !important;
  }
  .d-xl-table-cell {
    display: table-cell !important;
  }
}
@media (max-width: 544px) {
  .hide-sm {
    display: none !important;
  }
}
@media (min-width: 544px) and (max-width: 768px) {
  .hide-md {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 1012px) {
  .hide-lg {
    display: none !important;
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-weight: 600 !important;
  }
  table[class=body] h2 {
    font-weight: 600 !important;
  }
  table[class=body] h3 {
    font-weight: 600 !important;
  }
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 24px !important;
  }
  table[class=body] h2 {
    font-size: 20px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .lead {
    font-size: 16px !important; line-height: 24px !important;
  }
  table[class=body] .container {
    padding: 16px !important; width: 100% !important;
  }
  table[class=body] .btn table {
    width: 100% !important;
  }
  table[class=body] .btn a {
    display: block !important;
  }
  table[class=body] .header-padded {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table[class=body] .body-padded {
    padding-left: 0 !important; padding-right: 0 !important;
  }
}
</style>
    <table class="body table-style" width="100%" bgcolor="#fff" style="background: #fff; border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
      <tr>
        <td class="td-style" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top"></td>
        <td class="container td-style td-style-1" width="580" valign="top" style="box-sizing: border-box; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; margin: 0 auto; max-width: 580px; padding: 24px; vertical-align: top; width: 580px">
          <div class="content div-style" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px">
            <!--// HEADER //-->
            <div class="header-style" style="border-bottom-color: #eee; border-bottom-style: solid; border-bottom-width: 1px; box-sizing: border-box; margin-bottom: 16px; padding-bottom: 8px; padding-top: 8px; width: 100%">
  <table class="table-style-3" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
    <tr>
      <td class="td-style" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top">
        <a href="https://github.com/explore?auto_subscribed=false&amp;email_source=explore" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
          <img src="https://github.githubassets.com/images/email/global/wordmark.png" height="32" alt="GitHub" class="img-style-2" style="-ms-interpolation-mode: bicubic; margin-bottom: 8px; max-width: 100%">
        </a>
      </td>
    </tr>
  </table>
</div>


            <h1 class="lead text-normal h1-style" style="color: #586069; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 20px; font-weight: 400 !important; line-height: 1.25; margin: 0 0 30px">
              Explore code and developers on GitHub today, <span class="text-gray-dark span-style" style="color: #24292e !important; display: block">today, <strong style="color: #333">Dec 7</strong>.</span>
            </h1>

            <!--// BASED ON YOUR INTERESTS //-->

  <h2 class="mb-4 h2-style" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 24px; font-weight: 500; line-height: 1.25; margin: 0 0 24px">
    <a class="link-gray-dark a-style" href="https://github.com/explore?auto_subscribed=false&amp;email_source=explore" style="box-sizing: border-box; color: #24292e !important; text-decoration: none">
      &#128301;&#160;Based on your interests
</a>  </h2>

    <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
      <tr>
        <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
          <img src="https://avatars1.githubusercontent.com/u/1885159?s=56&amp;v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
        </td>

        <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
          <a href="https://github.com/TheLastProject?auto_subscribed=false&amp;email_source=explore" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
            TheLastProject /
          </a>

          <a href="https://github.com/TheLastProject/lovelace-valetudo-map-card?auto_subscribed=false&amp;email_source=explore" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
            lovelace-valetudo-map-card
          </a>
        </td>
      </tr>

      <tr>
        <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
          <table cellpadding="0" cellspacing="0" class="table-style-3" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
            <tr>
              <td class="td-style" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top">
                Draws the map available from a Xiaomi Vacuum cleaner flashed with Valetudo in a Home Assistant Lovelace card
              </td>
            </tr>

            <tr>
              <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
                  <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 29</span>

                  <span class="mr-5 span-style-2" style="margin-right: 32px !important">
                    <img class="mr-5" alt="forks" src="https://github.githubassets.com/images/email/explore/octicon-fork.png" height="14">
                    6
                  </span>
              </td>
            </tr>

            <tr>
              <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
                Based on your public repository contributions
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
      <tr>
        <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
          <img src="https://avatars1.githubusercontent.com/u/12504344?s=56&amp;v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
        </td>

        <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
          <a href="https://github.com/expo?auto_subscribed=false&amp;email_source=explore" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
            expo /
          </a>

          <a href="https://github.com/expo/expo-cli?auto_subscribed=false&amp;email_source=explore" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
            expo-cli
          </a>
        </td>
      </tr>

      <tr>
        <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
          <table cellpadding="0" cellspacing="0" class="table-style-3" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
            <tr>
              <td class="td-style" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top">
                Tools for making Expo apps
              </td>
            </tr>

            <tr>
              <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
                  <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 875</span>

                  <span class="mr-5 span-style-2" style="margin-right: 32px !important">
                    <img class="mr-5" alt="forks" src="https://github.githubassets.com/images/email/explore/octicon-fork.png" height="14">
                    146
                  </span>
              </td>
            </tr>

            <tr>
              <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
                Based on people you follow
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
      <tr>
        <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
          <img src="https://avatars1.githubusercontent.com/u/24742154?s=56&amp;v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
        </td>

        <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
          <a href="https://github.com/SpaceVim?auto_subscribed=false&amp;email_source=explore" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
            SpaceVim /
          </a>

          <a href="https://github.com/SpaceVim/SpaceVim?auto_subscribed=false&amp;email_source=explore" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
            SpaceVim
          </a>
        </td>
      </tr>

      <tr>
        <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
          <table cellpadding="0" cellspacing="0" class="table-style-3" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
            <tr>
              <td class="td-style" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top">
                A community-driven modular vim distribution - The ultimate vim configuration
              </td>
            </tr>

            <tr>
              <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
                  <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 12.6k</span>

                  <span class="mr-5 span-style-2" style="margin-right: 32px !important">
                    <img class="mr-5" alt="forks" src="https://github.githubassets.com/images/email/explore/octicon-fork.png" height="14">
                    1.1k
                  </span>
              </td>
            </tr>

            <tr>
              <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
                Based on people you follow
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  <p class="py-4 border-top p-style" style="border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: normal; line-height: 1.5; margin: 0 0 15px; padding-bottom: 24px !important; padding-top: 24px !important">
    <a class="a-style-2" href="https://github.com/explore?auto_subscribed=false&amp;email_source=explore" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
      See more repositories based on your interests&#160;&#8594;
</a>  </p>
<br>


              <h2 class="mb-4 h2-style" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 24px; font-weight: 500; line-height: 1.25; margin: 0 0 24px">
                <a href="https://github.com/stars?auto_subscribed=false&amp;direction=desc&amp;email_source=explore&amp;filter=topics&amp;sort=created" class="link-gray-dark a-style" style="box-sizing: border-box; color: #24292e !important; text-decoration: none">
                  Topics you've starred
                </a>
              </h2>


  <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
    <tr>
      <td class="v-align-middle td-style-2" width="64" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 64px">
        <a class="a-style-2" href="https://github.com/topics/home-assistant?auto_subscribed=false&amp;email_source=explore" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
            <img src="https://raw.githubusercontent.com/github/explore/1c6590bcecae757172108275aedd0b75680d8f1a/topics/home-assistant/home-assistant.png" width="64" height="64" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
        </a>
      </td>

      <td class="v-align-middle px-3 lh-condensed td-style-3" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; line-height: 1.25 !important; padding-left: 16px !important; padding-right: 16px !important; vertical-align: middle !important">
        <h3 class="text-normal mb-1 h3-style" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400 !important; line-height: 1.25; margin: 0 0 4px">
          <a class="a-style-2" href="https://github.com/topics/home-assistant?auto_subscribed=false&amp;email_source=explore" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
            Home Assistant
          </a>
        </h3>

        <div class="text-gray div-style-3" style="box-sizing: border-box; color: #586069 !important">
          Open source home automation that puts local control and privacy first.
        </div>
      </td>
    </tr>
  </table>

    <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
      <tr>
        <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
          <img src="https://avatars2.githubusercontent.com/u/2160436?s=96&amp;v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
        </td>

        <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
          <a href="https://github.com/CCOSTAN?auto_subscribed=false&amp;email_source=explore" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
            CCOSTAN /
          </a>

          <a href="https://github.com/CCOSTAN/Home-AssistantConfig?auto_subscribed=false&amp;email_source=explore" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
            Home-AssistantConfig
          </a>
        </td>
      </tr>

      <tr>
        <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
          <table class="table-style-3" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
            <tr>
              <td class="td-style" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top">
                <g-emoji class="g-emoji" alias="house" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f3e0.png">&#127968;</g-emoji> Home Assistant configuration &amp; Documentation for my Smart House. Write ups, videos, part lists and links throughout. Be sure to <g-emoji class="g-emoji" alias="star" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png">&#11088;&#65039;</g-emoji> it. Updated FREQUENTLY!
              </td>
            </tr>

            <tr>
              <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
                <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 2.4k</span>
                <span class="mr-5 span-style-2" style="margin-right: 32px !important">
                  <img class="mr-5" alt="forks" src="https://github.githubassets.com/images/email/explore/octicon-fork.png" height="14">
                  235
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
      <tr>
        <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
          <img src="https://avatars2.githubusercontent.com/u/195327?s=96&amp;v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
        </td>

        <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
          <a href="https://github.com/frenck?auto_subscribed=false&amp;email_source=explore" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
            frenck /
          </a>

          <a href="https://github.com/frenck/awesome-home-assistant?auto_subscribed=false&amp;email_source=explore" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
            awesome-home-assistant
          </a>
        </td>
      </tr>

      <tr>
        <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
          <table class="table-style-3" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
            <tr>
              <td class="td-style" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top">
                A curated list of amazingly awesome Home Assistant resources.
              </td>
            </tr>

            <tr>
              <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
                <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 1.8k</span>
                <span class="mr-5 span-style-2" style="margin-right: 32px !important">
                  <img class="mr-5" alt="forks" src="https://github.githubassets.com/images/email/explore/octicon-fork.png" height="14">
                  151
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  <p class="py-4 border-top p-style" style="border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: normal; line-height: 1.5; margin: 0 0 15px; padding-bottom: 24px !important; padding-top: 24px !important">
    <a href="https://github.com/topics/home-assistant?auto_subscribed=false&amp;email_source=explore" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
      See more repositories related to Home Assistant&#160;&#8594;
    </a>
  </p>
  <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
    <tr>
      <td class="v-align-middle td-style-2" width="64" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 64px">
        <a class="a-style-2" href="https://github.com/topics/ruby?auto_subscribed=false&amp;email_source=explore" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
            <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/ruby/ruby.png" width="64" height="64" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
        </a>
      </td>

      <td class="v-align-middle px-3 lh-condensed td-style-3" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; line-height: 1.25 !important; padding-left: 16px !important; padding-right: 16px !important; vertical-align: middle !important">
        <h3 class="text-normal mb-1 h3-style" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400 !important; line-height: 1.25; margin: 0 0 4px">
          <a class="a-style-2" href="https://github.com/topics/ruby?auto_subscribed=false&amp;email_source=explore" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
            Ruby
          </a>
        </h3>

        <div class="text-gray div-style-3" style="box-sizing: border-box; color: #586069 !important">
          Ruby is a scripting language designed for simplified object-oriented programming.
        </div>
      </td>
    </tr>
  </table>

    <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
      <tr>
        <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
          <img src="https://avatars1.githubusercontent.com/u/4223?s=96&amp;v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
        </td>

        <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
          <a href="https://github.com/rails?auto_subscribed=false&amp;email_source=explore" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
            rails /
          </a>

          <a href="https://github.com/rails/rails?auto_subscribed=false&amp;email_source=explore" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
            rails
          </a>
        </td>
      </tr>

      <tr>
        <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
          <table class="table-style-3" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
            <tr>
              <td class="td-style" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top">
                Ruby on Rails
              </td>
            </tr>

            <tr>
              <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
                <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 44.6k</span>
                <span class="mr-5 span-style-2" style="margin-right: 32px !important">
                  <img class="mr-5" alt="forks" src="https://github.githubassets.com/images/email/explore/octicon-fork.png" height="14">
                  18.1k
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
      <tr>
        <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
          <img src="https://avatars3.githubusercontent.com/u/3083652?s=96&amp;v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
        </td>

        <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
          <a href="https://github.com/jekyll?auto_subscribed=false&amp;email_source=explore" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
            jekyll /
          </a>

          <a href="https://github.com/jekyll/jekyll?auto_subscribed=false&amp;email_source=explore" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
            jekyll
          </a>
        </td>
      </tr>

      <tr>
        <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
          <table class="table-style-3" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
            <tr>
              <td class="td-style" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top">
                <g-emoji class="g-emoji" alias="globe_with_meridians" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f310.png">&#127760;</g-emoji> Jekyll is a blog-aware static site generator in Ruby
              </td>
            </tr>

            <tr>
              <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
                <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 39.3k</span>
                <span class="mr-5 span-style-2" style="margin-right: 32px !important">
                  <img class="mr-5" alt="forks" src="https://github.githubassets.com/images/email/explore/octicon-fork.png" height="14">
                  8.6k
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  <p class="py-4 border-top p-style" style="border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: normal; line-height: 1.5; margin: 0 0 15px; padding-bottom: 24px !important; padding-top: 24px !important">
    <a href="https://github.com/topics/ruby?auto_subscribed=false&amp;email_source=explore" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
      See more repositories related to Ruby&#160;&#8594;
    </a>
  </p>

<br>


              <h2 class="mb-4 h2-style" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 24px; font-weight: 500; line-height: 1.25; margin: 0 0 24px">
  <a class="link-gray-dark a-style" href="https://github.com/trending?auto_subscribed=false&amp;email_source=explore" style="box-sizing: border-box; color: #24292e !important; text-decoration: none">&#128293; Trending repositories</a>
</h2>

  <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
  <tr>
    <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
      <a href="https://github.com/facebookresearch?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily">
        <img src="https://avatars0.githubusercontent.com/u/16943930?v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
      </a>
    </td>

    <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
      <a href="https://github.com/facebookresearch?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
        facebookresearch /
      </a>

      <a href="https://github.com/facebookresearch/demucs?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
        demucs
      </a>
    </td>
  </tr>

  <tr>
    <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
      <table cellpadding="0" cellspacing="0" class="table-style-3" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
          <tr>
            <td class="td-style" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top">
              Code for the paper Music Source Separation in the Waveform Domain
            </td>
          </tr>

        <tr>
          <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
              <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 552</span>

              <span>Python</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
  <tr>
    <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
      <a href="https://github.com/macrozheng?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily">
        <img src="https://avatars2.githubusercontent.com/u/15903809?v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
      </a>
    </td>

    <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
      <a href="https://github.com/macrozheng?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
        macrozheng /
      </a>

      <a href="https://github.com/macrozheng/mall-swarm?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
        mall-swarm
      </a>
    </td>
  </tr>

  <tr>
    <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
      <table cellpadding="0" cellspacing="0" class="table-style-3" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
          <tr>
            <td class="td-style" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top">
              mall-swarm&#26159;&#19968;&#22871;&#24494;&#26381;&#21153;&#21830;&#22478;&#31995;&#32479;&#65292;&#37319;&#29992;&#20102; Spring Cloud Greenwich&#12289;Spring Boot 2&#12289;MyBatis&#12289;Docker&#12289;Elasticsearch&#31561;&#26680;&#24515;&#25216;&#26415;&#65292;&#21516;&#26102;&#25552;&#20379;&#20102;&#22522;&#20110;Vue&#30340;&#31649;&#29702;&#21518;&#21488;&#26041;&#20415;&#24555;&#36895;&#25645;&#24314;&#31995;&#32479;&#12290;mall-swarm&#22312;&#30005;&#21830;&#19994;&#21153;&#30340;&#22522;&#30784;&#38598;&#25104;&#20102;&#27880;&#20876;&#20013;&#24515;&#12289;&#37197;&#32622;&#20013;&#24515;&#12289;&#30417;&#25511;&#20013;&#24515;&#12289;&#32593;&#20851;&#31561;&#31995;&#32479;&#21151;&#33021;&#12290;&#25991;&#26723;&#40784;&#20840;&#65292;&#38468;&#24102;&#20840;&#22871;Spring Cloud&#25945;&#31243;&#12290;
            </td>
          </tr>

        <tr>
          <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
              <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 585</span>

              <span>Java</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
  <tr>
    <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
      <a href="https://github.com/ShusenTang?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily">
        <img src="https://avatars2.githubusercontent.com/u/16498688?v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
      </a>
    </td>

    <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
      <a href="https://github.com/ShusenTang?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
        ShusenTang /
      </a>

      <a href="https://github.com/ShusenTang/Dive-into-DL-PyTorch?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
        Dive-into-DL-PyTorch
      </a>
    </td>
  </tr>

  <tr>
    <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
      <table cellpadding="0" cellspacing="0" class="table-style-3" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
          <tr>
            <td class="td-style" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top">
              &#26412;&#39033;&#30446;&#23558;&#12298;&#21160;&#25163;&#23398;&#28145;&#24230;&#23398;&#20064;&#12299;(Dive into Deep Learning)&#21407;&#20070;&#20013;&#30340;MXNet&#23454;&#29616;&#25913;&#20026;PyTorch&#23454;&#29616;&#12290;
            </td>
          </tr>

        <tr>
          <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
              <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 5.7k</span>

              <span>Jupyter Notebook</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
  <tr>
    <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
      <a href="https://github.com/FSecureLABS?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily">
        <img src="https://avatars1.githubusercontent.com/u/1469843?v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
      </a>
    </td>

    <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
      <a href="https://github.com/FSecureLABS?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
        FSecureLABS /
      </a>

      <a href="https://github.com/FSecureLABS/awspx?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
        awspx
      </a>
    </td>
  </tr>

  <tr>
    <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
      <table cellpadding="0" cellspacing="0" class="table-style-3" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
          <tr>
            <td class="td-style" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top">
              A graph-based tool for visualizing effective access and resource relationships in AWS environments.
            </td>
          </tr>

        <tr>
          <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
              <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 116</span>

              <span>Python</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
  <tr>
    <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
      <a href="https://github.com/mozilla?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily">
        <img src="https://avatars2.githubusercontent.com/u/131524?v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
      </a>
    </td>

    <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
      <a href="https://github.com/mozilla?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
        mozilla /
      </a>

      <a href="https://github.com/mozilla/DeepSpeech?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
        DeepSpeech
      </a>
    </td>
  </tr>

  <tr>
    <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
      <table cellpadding="0" cellspacing="0" class="table-style-3" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
          <tr>
            <td class="td-style" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top">
              A TensorFlow implementation of Baidu's DeepSpeech architecture
            </td>
          </tr>

        <tr>
          <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
              <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 12.1k</span>

              <span>C++</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<p class="py-4 border-top p-style" style="border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: normal; line-height: 1.5; margin: 0 0 15px; padding-bottom: 24px !important; padding-top: 24px !important">
  <a class="a-style-2" href="https://github.com/trending?auto_subscribed=false&amp;email_source=explore" style="box-sizing: border-box; color: #0366d6; text-decoration: none">See more trending repositories &#8594;</a>
</p>


            <!--// Starred by people you follow //-->
            <h2 class="mb-4 h2-style" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 24px; font-weight: 500; line-height: 1.25; margin: 0 0 24px">
  <a href="https://github.com/stars?auto_subscribed=false&amp;email_source=explore" class="link-gray-dark a-style" style="box-sizing: border-box; color: #24292e !important; text-decoration: none">
    &#11088;&#65039;&#160;Starred by people you follow
  </a>
</h2>

    <table cellpadding="0" cellspacing="0" class="py-4 border-top table-style-2" width="100%" style="border-collapse: separate !important; border-top-color: #e1e4e8 !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px !important; padding-top: 24px !important; width: 100%">
  <tr>
    <td class="v-align-middle td-style-5" width="28" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px">
      <a href="https://github.com/gocardless?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily">
        <img src="https://avatars1.githubusercontent.com/u/790629?v=4" width="28" height="28" class="rounded-1 d-inline-block img-style" style="-ms-interpolation-mode: bicubic; border-radius: 3px !important; display: inline-block !important; max-width: 100%">
      </a>
    </td>

    <td class="v-align-middle h4 mb-0 px-2 lh-condensed td-style-6" valign="middle !important" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px !important; font-weight: 600 !important; line-height: 1.25 !important; margin-bottom: 0 !important; padding-left: 8px !important; padding-right: 8px !important; vertical-align: middle !important">
      <a href="https://github.com/gocardless?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily" class="text-normal a-style-2 a-style-font" style="box-sizing: border-box; color: #0366d6; font-weight: 400 !important; text-decoration: none">
        gocardless /
      </a>

      <a href="https://github.com/gocardless/statesman?auto_subscribed=false&amp;email_source=explore&amp;utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=daily" class="a-style-2" style="box-sizing: border-box; color: #0366d6; text-decoration: none">
        statesman
      </a>
    </td>
  </tr>

  <tr>
    <td class="v-align-middle text-gray pt-1 td-style-7" colspan="2" valign="middle !important" style="box-sizing: border-box; color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-top: 4px !important; vertical-align: middle !important">
      <table cellpadding="0" cellspacing="0" class="table-style-3" width="100%" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
          <tr>
            <td class="td-style" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top" valign="top">
              A statesmanlike state machine library.
            </td>
          </tr>

        <tr>
          <td class="f6 pt-2 td-style-8" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; padding-top: 8px !important; vertical-align: top">
              <span class="mr-5 span-style-2" style="margin-right: 32px !important">&#9733; 1.2k</span>

              <span>Ruby</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



            <div class="footer" style="box-sizing: border-box; clear: both; width: 100%">
  <hr class="footer-hr" style="border-top-color: #e1e4e8; border-top-style: solid; border-width: 1px 0 0; color: #959da5; font-size: 12px; height: 0; line-height: 18px; margin-bottom: 30px; margin-top: 24px; overflow: visible">

  <div class="footer-links" style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px">
    <p class="footer-text" style="color: #959da5; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0 0 15px">
      <a href="https://github.com/email/unsubscribe?auto_subscribed=false&amp;email_source=explore&amp;token=AAA3CPFJWWF7YYRSTLQPD7C7ZXT4XANENZQW2ZNHMV4HA3DPOJSQ" class="a-style-3" style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none">Unsubscribe</a> &#183;
      <a href="https://github.com/settings/emails?auto_subscribed=false&amp;email_source=explore" class="a-style-3" style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none">Email preferences</a> &#183;
      <a href="https://help.github.com/articles/github-terms-of-service?auto_subscribed=false&amp;email_source=explore" class="a-style-3" style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none">Terms</a> &#183;
      <a href="https://help.github.com/articles/github-privacy-policy?auto_subscribed=false&amp;email_source=explore" class="a-style-3" style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none">Privacy</a> &#183;
      <a href="https://github.com/login?auto_subscribed=false&amp;email_source=explore" class="a-style-3" style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none">Sign into GitHub</a>
    </p>
  </div>

  <p class="footer-text" style="color: #959da5; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0 0 15px">GitHub, Inc.<br class="footer-br" style="color: #959da5; font-size: 12px; line-height: 18px"> 88 Colin P Kelly Jr St.<br class="footer-br" style="color: #959da5; font-size: 12px; line-height: 18px"> San Francisco, CA 94107</p>
</div>

          </div>
        </td>
        <td class="td-style-4" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top"></td>
      </tr>
    </table>
  </body>
</html>
